Repository: Harill/Vfi
Catalog: Vfi.Ui.Mvc.Vfi/App_GlobalResources/Resource.*.resx
Languages: vi_vn

# CustomerCode2
source: Customer Code
vi_vn: Mã KH

# CustomerPO2
source: CustomerPO
vi_vn: PO KH

# CustomerRequestDate2
source: Customer Request Date
vi_vn: Ngày KH YC

source: Customer Type
vi_vn: Loại khách hàng

source: Customer Type Management
vi_vn: Quản lý thông tin loại khách hàng

source: Day
vi_vn: Ngày

# DeliveryDate1
source: Delivery</br>Date
vi_vn: Ngày<br/>giao

source: Delivery Employee
vi_vn: Nhân viên giao

# DeliveryEmployee2
source: Delivery Employee
vi_vn: NV giao

source: Design
vi_vn: Thiết kế

# DesignMachines
source: Design Machine
vi_vn: Loại máy thiết kế

# DesignMachines1
source: Design</br> Machine
vi_vn: Loại máy</br>thiết kế

source: Design Materials
vi_vn: Nguyên liệu thiết kế

# DesignMaterials1
source: Design</br>Materials
vi_vn: Nguyên liệu</br>thiết kế

source: Design Production Rate
vi_vn: Định mức thiết kế

# DesignProductionRate2
source: Design Production Rate
vi_vn: ĐM TK

source: Design Productivity
vi_vn: Năng xuất thiết kế

# DesignProductivity2
source: Design Productivity
vi_vn: NS TK

source: Design Tools
vi_vn: Công cụ thiết kế

source: Detail
vi_vn: Chi tiết

# DetailListRecipes
source: Detail List of Recipes
vi_vn: Danh sách chi tiết công thức

source: Detail Order
vi_vn: Chi tiết lệnh

# EndDate2
source: Finished Date
vi_vn: Ngày HT

# EndDate3
source: Finished</br>Date
vi_vn: Ngày<br/>HT

source: Export
vi_vn: Xuất

source: Export Sale
vi_vn: Xuất bán

# ExportWarehouse
source: Warehouse Export
vi_vn: Xuất kho

# ExternalInspection3
source: External</br>Inspection
vi_vn: KT</br>ngoài

source: Finished Date
vi_vn: Ngày hoàn thành

# FinishedDate1
source: Finished</br>Date
vi_vn: Ngày </br>hoàn thành

# FinishedInv1
source: Finished</br>Product Inv
vi_vn: Tồn kho<br/>Thành phẩm

source: Finished Product
vi_vn: Thành phẩm

# FinishedProduct1
source: Finished</br>Product
vi_vn: Thành </br>phẩm

# FinishedProduct2
source: FP
vi_vn: TP

# FinishedProductWeight2
source: Finished-Product-Weight
vi_vn: TL T-Phẩm

source: Finishing Inv
vi_vn: Tồn kho TP

# FinishingInv1
source: Finishing</br>Inv
vi_vn: Tồn kho<br/>TP

source: Forecast
vi_vn: Dự báo

source: Forecast Date
vi_vn: Ngày dự báo

# ForecastDate1
source: Forecast</br>Date
vi_vn: Ngày<br/>dự báo

# ForecastDate2
source: Forecast Date
vi_vn: Ngày DB

# ForecastOrderApprove
source: Approvement Forecast Order
vi_vn: Duyệt dự báo bán hàng

source: Forecast Order(CNC)
vi_vn: PO KD (CNC)

# ForecastOrderCreate
source: Create Forecast Order
vi_vn: Tạo dự báo đơn hàng

source: Forecast Order Management
vi_vn: Quản lý dự báo đơn hàng

source: Forecast Order(Plating)
vi_vn: PO KD (GCN)

# ForecastOrderProduction
source: Forecast Order(Production1)
vi_vn: PO KD (sản xuất 1)

source: Forecast Order(Production2)
vi_vn: PO KD (sản xuất 2)

source: Forecast Order(Qc)
vi_vn: Dự báo (QC)

# ForecastOrderTotal
source: Forecast (Total)
vi_vn: Dự báo (Tổng)

# ForecastQuantity2
source: Forecast Quantity
vi_vn: Số lượng DB

source: Frequency
vi_vn: Tần suất

source: From
vi_vn: Từ

source: Function
vi_vn: Chức năng

source: Heat Treatment
vi_vn: Nhiệt luyện

# HeatTreatment1
source: Heat</br>Treatment
vi_vn: Nhiệt</br> luyện

# Hisotry
source: History
vi_vn: Lịch sử

source: Import
vi_vn: Nhập

source: Imported
vi_vn: Đã nhập

# ImportWarehouse
source: Warehouse Import
vi_vn: Nhập kho

source: Information Detail
vi_vn: Thông tin chi tiết

# InMonthRequiredQuantity1
source: Required Quantity<br>In Month
vi_vn: SL cần làm<br/>trong tháng

# InvAfterCNC1
source: Inv After</br>CNC
vi_vn: Tồn kho<br/>sau CNC

# InvAfterProduction23
source: Inv After<br>Production2
vi_vn: Tồn kho<br/>sau Sx2

source: Invoice
vi_vn: Chứng từ

# InvoiceCreatedDate2
source: Invoice Created Date
vi_vn: Ngày lập HĐ

source: Invoice Number
vi_vn: Số hóa đơn

# InvoiceNumber2
source: Invoice
vi_vn: Số HĐ

source: Invoices Management
vi_vn: Quản lý thông tin Invoice

source: Invoice Status
vi_vn: Tình trạng Invoice

# InvQuantity2
source: Inv Quantity
vi_vn: SL tồn kho

# IsAlert
source: Alert ?
vi_vn: Cảnh báo ?

# IsNecessary
source: Necessary ?
vi_vn: Bắt buộc ?

source: Knife Location
vi_vn: Vị trí dao

# LastDayUsingMaterial3
source: Last Day<br>Using Material
vi_vn: Ngày cuối</br>SD NL

source: Last Month Forecast
vi_vn: Dự báo tháng trước

source: Last Month Order
vi_vn: Đơn hàng tháng trước

# LastMonthOrder1
source: Last Month</br>Order
vi_vn: Đơn hàng</br>tháng trước

source: Last Production Quantity
vi_vn: Số lượng SX cuối

# LastProductionQuantity1
source: Last Production </br>Quantity
vi_vn: Số lượng<br/>SX cuối

# LastYearAvgExport
source: Avg Export Last Year
vi_vn: TB xuất năm trước

# LastYearAvgExport1
source: Avg Export</br>Last Year
vi_vn: TB xuất</br>năm trước

# LastYearTotalExport1
source: Total Export</br>Last Year
vi_vn: Tổng xuất</br>năm trước

source: Leftover Order
vi_vn: Đơn hàng còn lại

# LeftoverOrder1
source: Leftover</br>Order
vi_vn: Đơn hàng<br/>còn lại

source: Loss
vi_vn: Hao hụt

source: Machine Function
vi_vn: Chức năng máy

# MachineFunction1
source: Machine</br>Function
vi_vn: Chức năng</br> máy

source: Machine Name
vi_vn: Tên Máy

source: Main Stage
vi_vn: Công đoạn chính

source: Material Certificate
vi_vn: Giấy chứng nhận nguyên liệu

# MaterialCode2
source: Material Code
vi_vn: Mã NL

# MaterialCode3
source: Material</br>Code
vi_vn: Mã</br>NL

# MaterialImportDate2
source: Material</br>Import Date
vi_vn: Ngày nhập NL

# MaterialName2
source: Material Name
vi_vn: Tên NL

# MaterialName3
source: Material</br>Name
vi_vn: Tên</br>NL

# MaterialWeight1
source: Material</br>Weight
vi_vn: Trọng lượng</br>Nguyên liệu

# MaxValue2
source: Max Value
vi_vn: GT lớn nhất

source: Measurement
vi_vn: Đo kiểm

source: Measuring Tool
vi_vn: Dụng cụ đo

# MinProductivity2
source: Min Productivity
vi_vn: NS nhỏ nhất

source: Min Value
vi_vn: Giá trị nhỏ nhất

# MinValue2
source: Min Value
vi_vn: GT nhỏ nhất

source: Month
vi_vn: Tháng

source: Month Export Sell
vi_vn: Xuất bán trong tháng

# MonthExportSell1
source: Month</br>Export Sell
vi_vn: Xuất bán<br/>trong tháng

source: Month Forecast
vi_vn: Dự báo trong tháng

# MonthForecast1
source: Month</br>Forecast
vi_vn: Dự báo<br/>trong tháng

# MOQTemplateManagement
source: MOQ Management
vi_vn: Quản lý MOQ

source: Next Month Forecast
vi_vn: Dự báo tháng kế

# NextMonthForecast1
source: Next Month</br>Forecast
vi_vn: Dự báo<br/>tháng kế

source: Next Month Order
vi_vn: Đơn hàng tháng sau

# NextMonthOrder1
source: NextMonth</br>Order
vi_vn: Đơn hàng<br/>tháng sau

# NextMonthRequiredQuantity1
source: Next Month</br>Required Quantity
vi_vn: SL cần làm<br/>tháng kế

# NotDeliveredOrder2
source: Not-Delivered Order
vi_vn: ĐH chưa giao

source: Official
vi_vn: Chính thức

source: Order Before Forecast
vi_vn: Đơn hàng trước dự báo

source: Order Note
vi_vn: Ghi chú đơn hàng

# OrderNote1
source: Order</br>Note
vi_vn: Ghi chú<br/>đơn hàng

source: Output
vi_vn: Đầu ra

# Packing1
source: Packing
vi_vn: Đóng</br>gói

source: Payment
vi_vn: Thanh toán

# PlatingA
source: Plating
vi_vn: GCN

# PlatingB2
source: Platting
vi_vn: Xi</br>mạ

source: Plating Pending
vi_vn: Chờ GCN

# PlatingPending1
source: Plating</br>Pending
vi_vn: Chờ</br>GCN

source: PO Date
vi_vn: Ngày PO

source: Polishing
vi_vn: Rung bóng

# Polishing1
source: Polishing
vi_vn: Rung</br>bóng

# PresentInv1
source: Present</br>Inv
vi_vn: Tồn kho</br>hiện tại

source: Priority
vi_vn: Độ ưu tiên

source: Process
vi_vn: Tiến trình

source: Processing
vi_vn: Gia công

# ProcessingTimeEST1
source: Processing Time</br>EST
vi_vn: Ước tính<br/>TG TH

source: Process Note
vi_vn: Ghi chú xử lý

# ProcessNote1
source: Process</br>Note
vi_vn: Ghi chú<br/>xử lý

# Product2
source: Product
vi_vn: SP

source: Product Difficulty
vi_vn: Độ khó sản phẩm

# ProductDifficulty1
source: Product</br>Difficulty
vi_vn: Độ khó</br>sản phẩm

# ProductImage2
source: Product Image
vi_vn: Hình SP

source: Production
vi_vn: Sản xuất

# Production12
source: Production1
vi_vn: SX1

# Production1History2
source: Production1 History
vi_vn: Lịch sử SX1

# Production22
source: Production2
vi_vn: SX2

# Production2Inv3
source: Production2</br>Inv
vi_vn: Tồn kho<br/>SX2

# ProductionA
source: Completed
vi_vn: Thực hiện

# ProductionDate2
source: Production Date
vi_vn: Ngày SX

# ProductionRate1
source: Production Rate
vi_vn: Định mức

# ProductionStage2
source: Production Stage
vi_vn: Công đoạn SX

# ProductionTime2
source: Production Time
vi_vn: Thời gian SX

# ProductionWeight2
source: Production Weight
vi_vn: TL SX

# Productivity2
source: Productivity
vi_vn: NS

source: Product Management (Production)
vi_vn: Quản lý thông tin sản phẩm (sản xuất)

source: Product Status
vi_vn: Tình trạng sản phẩm

source: Purchase Order
vi_vn: Lệnh Mua

# QCInv1
source: QC<br>Inv
vi_vn: Tồn kho<br/>QC

# Quantity2
source: Quantity
vi_vn: SL

source: Quantity In Order
vi_vn: Số lượng trong đơn hàng

# RawMaterialWeight1
source: Raw Material</br>Weight
vi_vn: Trọng lượng</br> phôi

# RawMaterialWeight2
source: Raw Material Weight
vi_vn: TL phôi

source: Reciept Employee
vi_vn: Nhân viên nhận

# ReceiptEmployee2
source: Receipt Employee
vi_vn: NV nhận

source: Recipe Code
vi_vn: Mã công thức

source: Recipe Name
vi_vn: Tên công thức

source: ReProcessing
vi_vn: Chờ GC lại

# ReProcessing3
source: Re</br>Processing
vi_vn: Chờ</br>GC lại

source: Required Quantity
vi_vn: Số lượng cần

# RequiredQuantity1
source: Required</br>Quantity
vi_vn: Số lượng<br/>cần làm

source: Rock Type
vi_vn: Loại đá

source: Rounds Number
vi_vn: Số vòng quay

# SaleEmployee2
source: Sale Employee
vi_vn: NV Bán

source: Same Quarter Last Year
vi_vn: Cùng kỳ năm trước

# SameQuarterLastYear1
source: Same Quarter</br>Last Year
vi_vn: Cùng kỳ</br>năm trước

# SaveChangesText
source: Save Changes
vi_vn: Lưu thay đổi

# SaveDefaultText
source: Save Default
vi_vn: Lưu mặc định

source: Select All
vi_vn: Lấy tất cả

source: Select Product
vi_vn: Chọn các sản phẩm

source: Sorting Pending
vi_vn: Chờ PL

# SortingPending1
source: Sorting</br>Pending
vi_vn: Chờ</br>PL

# SplitOrder2
source: Split Order
vi_vn: Tách ĐH

source: Split Quantity
vi_vn: Số lượng tách

# SplitQuantity2
source: Split Quantity
vi_vn: SL tách

source: Splitted
vi_vn: Đã tách

# Stage2
source: Stage
vi_vn: CĐ

source: Stage Follow Machine
vi_vn: Công đoạn theo máy

source: Stage Name
vi_vn: Tên công đoạn

source: Stage Process
vi_vn: Quy trình công đoạn

source: Statistical Date
vi_vn: Ngày thống kê

source: Step
vi_vn: Thứ tự

source: Stiffness
vi_vn: Độ cứng

source: Tax
vi_vn: Thuế

source: Tax-Invoice Number
vi_vn: Số hóa đơn

# TaxInvoicesManagement
source: Bill Management
vi_vn: Quản lý thông tin chứng từ

source: Technical Blueprint
vi_vn: Bản vẽ kỹ thuật

source: Technical Summary List
vi_vn: Danh sách tổng hợp kỹ thuật

source: Temperature
vi_vn: Nhiệt độ

# ThreeMonthAvgExport
source: Avg Export 3Month
vi_vn: TB xuất 3 tháng

# ThreeMonthAvgExport1
source: Avg Export</br> 3Month
vi_vn: TB xuất</br>3 tháng

source: Time
vi_vn: Thời gian

source: Times
vi_vn: Số lần

source: To
vi_vn: Đến

source: Tool
vi_vn: Dụng cụ

source: Tools
vi_vn: Công cụ

source: Tools Life
vi_vn: Tuổi thọ

source: Tools Name
vi_vn: Tên Công cụ

source: Total
vi_vn: Tổng

# TotalInv1
source: Total </br>Inv
vi_vn: Tổng</br>Tồn

# TotalInv2
source: Total</br>Inv
vi_vn: Tồn</br>tổng

# TotalProduction2
source: Total Production
vi_vn: Tổng SX

source: Total Production Day
vi_vn: Tổng ngày Thực hiện

# TotalProductionDay1
source: Total</br>Production Day
vi_vn: Tổng ngày<br/>Thực hiện

# TotalQuantity2
source: Total Quantity
vi_vn: Tổng SL

# TotalWeight1
source: Total</br>Weight
vi_vn: Tổng trọng</br> lượng

# TotalWeight2
source: Total Weight
vi_vn: Tổng TL

source: Track-Up Machine Information
vi_vn: Thông tin lên máy

source: Update Date
vi_vn: Ngày sửa

source: Update User
vi_vn: Người sửa

source: UsesOf
vi_vn: Công dụng

source: Using Material
vi_vn: Nguyên liệu sử dụng

# VendorCertificate3
source: Vendor</br>Certificate
vi_vn: Giấy</br>CN NCC

# VFCertificate3
source: VF<br>Certificate
vi_vn: Giấy</br>CN VF

source: Warehouse
vi_vn: Kho

source: Warehouse Information
vi_vn: Thông tin kho

source: Warehouse Name
vi_vn: Tên kho

source: Warehouse Process
vi_vn: Quy trình kho

# Weight2
source: Weight
vi_vn: TL

source: Working
vi_vn: Đang làm

source: Year
vi_vn: Năm

source: Bag Weight
vi_vn: Trọng lượng túi

# BagWeight1
source: Bag</br>Weight
vi_vn: Trọng </br>lượng túi

# BagWeight2
source: Bag Weight
vi_vn: TL Túi

source: Barrel Weight
vi_vn: Trọng lượng thùng

# BarrelWeight1
source: Barrel</br>Weight
vi_vn: Trọng </br>lượng thùng

# BarrelWeight2
source: Barrel Weight
vi_vn: TL Thùng

source: Costs
vi_vn: Chi phí

source: Customer Product Code
vi_vn: Mã Sản phẩm Khách hàng

# CustomerProductCode1
source: Customer</br>Product Code
vi_vn: Mã Sản phẩm</br> Khách hàng

# CustomerProductCode2
source: Customer Product Code
vi_vn: Mã SP KH

source: Customer Product Name
vi_vn: Tên Sản phẩm Khách hàng

# CustomerProductName1
source: Customer</br>Product Name
vi_vn: Tên Sản phẩm</br> Khách hàng

# CustomerProductName2
source: Customer Product Name
vi_vn: Tên SP KH

# DesignMachine1
source: Design Machine
vi_vn: Loại máy</br>thiết kế

# DesignMaterials3
source: Design</br>Materials
vi_vn: NL</br>thiết kế

source: Difficulty
vi_vn: Độ khó

source: EST
vi_vn: Dự kiến

source: Expensive Material
vi_vn: Nguyên liệu đắt tiền

# ExpensiveMaterial1
source: Expensive</br>Material
vi_vn: Nguyên liệu </br>đắt tiền

# ExpensiveMaterial2
source: Expensive Material
vi_vn: NL</br>đắt tiền

source: External Image
vi_vn: Bản vẽ ngoại quan

source: History
vi_vn: Lịch sử

source: History Code Changes
vi_vn: Lịch sử đổi mã

source: Identification Code
vi_vn: Mã định danh

# IdentificationCode1
source: Identification</br>Code
vi_vn: Mã định</br> danh

source: Insert Date
vi_vn: Ngày thêm

source: Inser User
vi_vn: Người thêm

source: Inspection Standards
vi_vn: Tiêu chuẩn kiểm tra

source: Location
vi_vn: Vị trí

source: Lock
vi_vn: Khóa

# Material2
source: Material
vi_vn: NL

source: Material Price
vi_vn: Giá nguyên liệu

# MaterialPrice1
source: Material</br>Price
vi_vn: Giá </br>nguyên liệu

# MaterialPrice2
source: Material</br>Price
vi_vn: Giá NL

# MaterialPrice3
source: Material</br>Price
vi_vn: Giá </br>NL

source: Material Quotation
vi_vn: Báo giá nguyên liệu

# MaterialQuotation2
source: Material Quotation
vi_vn: Báo giá NL

source: Material Type
vi_vn: Loại nguyên liệu

# MaterialType1
source: Material</br>Type
vi_vn: Loại</br>nguyên liệu

# MaterialType2
source: Material Type
vi_vn: Loại NL

source: Mill Price
vi_vn: Giá Mill

# MillPrice1
source: Mill</br>Price
vi_vn: Giá </br>Mill

source: New Name
vi_vn: Tên mới

source: New Price
vi_vn: Giá mới

source: Old Name
vi_vn: Tên cũ

source: Old Price
vi_vn: Giá cũ

source: Other Fees
vi_vn: Phí khác

# OtherFees1
source: Other</br>Fees
vi_vn: Phí</br> khác

# Packing2
source: Packing
vi_vn: ĐG

source: Parameter
vi_vn: Thông số

# PlatingPrice1A
source: Plating</br> Price
vi_vn: Giá gia</br> công ngoài

# PlatingPrice1B
source: Plating</br> Price
vi_vn: Giá </br>xi mạ

# PlatingPrice2A
source: Plating Price
vi_vn: Giá GCN

# PlatingPrice2B
source: Plating Price
vi_vn: Giá XM

# PlatingPrice3A
source: Plating Price
vi_vn: Giá</br>GCN

# PlatingPrice3B
source: Plating Price
vi_vn: Giá</br>XM

# PlatingPriceA
source: Plating Price
vi_vn: Giá gia công ngoài

# PlatingPriceB
source: Plating Price
vi_vn: Giá xi mạ

source: Plating Price Quotation
vi_vn: Báo giá gia công ngoài

# Processing2
source: Processing
vi_vn: GC

source: Processing Price
vi_vn: Giá gia công

# ProcessingPrice1
source: Processing</br>Price
vi_vn: Giá </br>gia công

# ProcessingPrice3
source: Processing</br>Price
vi_vn: Giá </br>GC

# ProductCode3
source: Product</br>Code
vi_vn: Mã</br> SP

source: Product Image
vi_vn: Hình Sản phẩm

source: Productivity Sheet
vi_vn: Bảng tính năng suất

source: Product Management(Qc)
vi_vn: Quản lý thông tin sản phẩm (QC)

source: Product Management(Quote)
vi_vn: Quản lý thông tin sản phẩm báo giá

source: Product Management(Sales)
vi_vn: Quản lý thông tin sản phẩm (kinh doanh)

# ProductName2
source: Product Name
vi_vn: Tên SP

source: Product Quotation
vi_vn: Báo giá sản phẩm

# ProductQuotation1
source: Product</br>Quotation
vi_vn: Báo giá</br> sản phẩm

# ProductQuotation2
source: ProductQuotation
vi_vn: Báo giá</br> SP

# ProductWeight1
source: Product</br>Weight
vi_vn: Trọng lượng</br>sản phẩm

source: Quotations
vi_vn: Báo giá

source: Shipping Method
vi_vn: Phương thức vận chuyển

# ShippingMethod1
source: Shipping<br>Method
vi_vn: Phương thức</br> vận chuyển

source: Shipping Price
vi_vn: Giá vận chuyển

# ShippingPrice1
source: Shipping</br>Price
vi_vn: Giá vận</br> chuyển

# ShippingPrice2
source: Shipping Price
vi_vn: Giá VC

source: Shipping Price Quotation
vi_vn: Báo giá VC

source: Stage1 Quotation
vi_vn: Báo giá công đoạn 1

source: Stage2 Quotation
vi_vn: Báo giá công đoạn 2

source: Type Machine
vi_vn: Loại máy

source: Unit Price Note
vi_vn: Ghi chú đơn giá

# UnitPriceNote1
source: Unit Price</br>Note
vi_vn: Ghi chú</br>đơn giá

source: Unlock
vi_vn: Mở khóa

source: Addition Import
vi_vn: Nhập thêm

# AdditionImport1
source: Addition</br>Import
vi_vn: Nhập</br>thêm

source: Annual Forecast
vi_vn: Dự báo năm

# AnnualForecast2
source: Annual Forecast
vi_vn: DB năm

source: Annual Order
vi_vn: Đơn hàng năm

# AnnualOrder2
source: AnnualOrder
vi_vn: ĐH năm

source: Average
vi_vn: Trung bình

# Average1
source: Average
vi_vn: Trung</br> bình

# Average2
source: Avg
vi_vn: TB

source: Camces Production
vi_vn: Sản xuất Cames

# CamcesProduction2
source: Camces Production
vi_vn: SX Cames

# CancelExport1
source: Cancel</br>Export
vi_vn: Xuất</br>Huỷ

source: CNC Production
vi_vn: Sản xuất CNC

# CNCProduction2
source: CNC Production
vi_vn: SX CNC

source: Cost
vi_vn: Chi phí

# Customer2
source: Customer
vi_vn: KH

# CustomerCode3
source: Customer</br>Code
vi_vn: Mã </br>KH

# CustomerProductCode3
source: Customer</br>Product Code
vi_vn: Mã</br>SP KH

source: Day-Start Inv
vi_vn: Tồn đầu ngày

# DayStartInv1
source: Day-Start</br>Inv
vi_vn: Tồn đầu </br>ngày

# DesignMaterial3
source: Design</br>Material
vi_vn: NL</br>thiết kế

# ExportSale1
source: Export</br>Sale
vi_vn: Xuất </br>bán

# ICForCustomer
source: Product Inventory Card (Customer)
vi_vn: Thẻ kho sản phẩm (C)

source: Instruction
vi_vn: Quy cách SD

source: Internal Export
vi_vn: Xuất nội bộ

# InternalExport1
source: Internal</br>Export
vi_vn: Xuất </br>nội bộ

# InternalExport2
source: Internal Export
vi_vn: Xuất NB

# InternalExport3
source: Internal</br>Export
vi_vn: Xuất</br> NB

source: Internal Import
vi_vn: Nhập nội bộ

# InternalImport1
source: Internal</br>Import
vi_vn: Nhập </br>nội bộ

# InventoryCard
source: Product Inventory Card
vi_vn: Thẻ kho sản phẩm

source: Issue Invoices
vi_vn: Xuất hóa đơn

# IssueInvoices1
source: Issue</br>Invoices
vi_vn: Xuất </br>hóa đơn

# IssueInvoices2
source: Issue Invoices
vi_vn: Xuất HĐ

# IssueInvoices3
source: Issue</br>Invoices
vi_vn: Xuất </br>HĐ

source: Length
vi_vn: Dài

# Length2
source: Length
vi_vn: CD

source: Machine Type
vi_vn: Loại máy

# MainStage3
source: Main</br>Stage
vi_vn: CĐ</br>chính

source: Material Design
vi_vn: Nguyên liệu thiết kế

# MaterialWeight2
source: Material Weight
vi_vn: Trọng lượng NL

# MaterialWeight3
source: Material</br>Weight
vi_vn: Trọng lượng</br>NL

source: Measurement Size
vi_vn: Kích thước đo kiểm

source: Measure Tool
vi_vn: Dụng cụ đo

source: Monthly Forecast
vi_vn: Dự báo tháng

# MonthlyForecast1
source: Monthly</br>Forecast
vi_vn: Dự báo </br>tháng

# MonthlyForecast2
source: Monthly Forecast
vi_vn: DB tháng

source: Monthly Order
vi_vn: Đơn hàng tháng

# MonthlyOrder1
source: Monthly</br>Order
vi_vn: Đơn hàng</br> tháng

# MonthlyOrder2
source: Monthly Order
vi_vn: ĐH tháng

source: Month-Start Inv
vi_vn: Tồn đầu tháng

# MonthStartInv1
source: MonthStart</br>Inv
vi_vn: Tồn đầu</br>tháng

source: Packaging
vi_vn: Bao bì

# Pending2
source: Pending
vi_vn: CXL

# PlatingAName
source: Plating Name
vi_vn: Tên GCN

source: Product (Compare Pricing)
vi_vn: Bảng tính giá sản phẩm

source: Production2
vi_vn: SX

source: Product Management (Cnc)
vi_vn: Quản lý thông tin sản phẩm (CnC)

source: Product Management (Heat Treatment)
vi_vn: Quản lý thông tin sản phẩm (nhiệt luyện)

source: Produc tManagement(Material)
vi_vn: Quản lý thông tin sản phẩm (nguyên liệu)

source: Product Management (Packing)
vi_vn: Quản lý thông tin sản phẩm (đóng gói)

source: Product Management (Plating)
vi_vn: Quản lý thông tin sản phẩm (Gia công ngoài)

source: Product Management (Pricing)
vi_vn: Quản lý thông tin sản phẩm (giá sản xuất)

source: Product Management (Production2)
vi_vn: Quản lý thông tin sản phẩm (Sx2)

source: Product Management (Surface Treatment)
vi_vn: Quản lý thông tin sản phẩm (rung bóng)

# ProductManagementTax
source: Product Management (Accounting)
vi_vn: Quản lý thông tin sản phẩm (kế toán)

source: Product Statistics
vi_vn: Thống kê sản phẩm

# ProductWeight3
source: Product</br>Weight
vi_vn: TL SP

source: Raw Material
vi_vn: Phôi

source: Sale Diff
vi_vn: Chênh lệch giá bán

# SaleDiff1
source: Sale</br>Diff
vi_vn: Chênh lệch</br>giá bán

source: Sale Export
vi_vn: Xuất bán

# SaleExport1
source: Sale</br>Export
vi_vn: Xuất</br>bán

source: Sale Price
vi_vn: Giá bán

source: Sale Rate
vi_vn: Tỉ lệ giá bán

# SaleRate1
source: Sale</br>Rate
vi_vn: Tỉ lệ</br>giá bán

source: Saved
vi_vn: Đã lưu

source: Scrap
vi_vn: Phế phẩm

# Scrap2
source: Scrap
vi_vn: PP

source: Scrap Export
vi_vn: Xuất phế phẩm

# ScrapExport1
source: Scrap<br>Export
vi_vn: Xuất</br> phế phẩm

# ScrapExport2
source: Scrap Export
vi_vn: Xuất PP

# ScrapExport3
source: Scrap</br>Export
vi_vn: Xuất</br> PP

source: Scrap Price
vi_vn: Giá phế liệu

# ScrapPrice1
source: Scrap</br>Price
vi_vn: Giá</br>phế liệu

source: Scrap Rate
vi_vn: Tỉ lệ phế liệu

# ScrapRate1
source: Scrap</br>Rate
vi_vn: Tỉ lệ</br>phế liệu

# ScrapRate2
source: Scrap Rate
vi_vn: TL phế liệu

source: Send Back
vi_vn: Trả hàng

source: Stage Start
vi_vn: Bắt đầu công đoạn

# StageStart2
source: Stage Start
vi_vn: BĐ Công đoạn

source: Tax Code
vi_vn: Mã hoá đơn

source: Team D
vi_vn: Tổ D

source: Technical
vi_vn: Kỹ thuật

source: Total Pending
vi_vn: Tổng chờ xử lý

# TotalPending1
source: Total</br>Pending
vi_vn: Tổng chờ</br> xử lý

# TotalPending2
source: TotalPending
vi_vn: Tổng CXL

# TotalPending3
source: Total</br>Pending
vi_vn: Tổng</br>CXL

source: Used Quantity
vi_vn: Số lượng sử dụng

# UsedQuantity2
source: Used Quantity
vi_vn: SL sử dụng

# VFProductCode2
source: VF Product Code
vi_vn: Mã SP VF

# VFProductCode3
source: VF Product</br>Code
vi_vn: Mã</br>SP VF

source: Year-Start Inv
vi_vn: Tồn đầu năm

# YearStartInv1
source: Year-Start</br>Inv
vi_vn: Tồn đầu</br>năm

# Actual2
source: Actual
vi_vn: TT

source: Add
vi_vn: Thêm

# AllProductionReport
source: Product Inventory Report
vi_vn: Báo cáo xuất nhập tồn sản phẩm

source: Annual Report
vi_vn: Báo cáo năm

source: Average Using
vi_vn: Trung bình sử dụng

# AverageUsing1
source: Average</br>Using
vi_vn: Trung bình</br> sử dụng

# AverageUsing2
source: Average Using
vi_vn: TB SX

# AverageUsing3
source: Average</br>Using
vi_vn: TB</br>SX

source: Back-Up Material
vi_vn: Nguyên liệu dự phòng

# BackUpMaterial1
source: Back-Up<Br>Material
vi_vn: Nguyên liệu</br>dự phòng

# BackUpMaterial2
source: Back-Up Material
vi_vn: NL dự phòng

# BackUpMaterial3
source: Back-Up</br>Material
vi_vn: NL</br> dự phòng

source: Begin
vi_vn: Bắt đầu

source: Begin Of The Year
vi_vn: Đầu năm

source: Cancel Export On Machine
vi_vn: Xuất hủy trên máy

# CancelExportOnMachine1
source: Cancel Export </br>On Machine
vi_vn: Xuất hủy</br>trên máy

source: Cancel On Machine
vi_vn: Hủy trên máy
