Repository: Harill/Vfi
Catalog: Vfi.Ui.Mvc.Vfi/App_GlobalResources/Resource.*.resx
Languages: vi_vn

source: Active
vi_vn: Kích hoạt

# BasePrice
source: Material Price
vi_vn: Giá trị nguyên liệu

# CancelText
source: Cancel
vi_vn: Hủy

source: Checking Employee
vi_vn: NV Kiểm tra

source: Code
vi_vn: Mã

source: Currency
vi_vn: Tiền tệ

source: Currency Code
vi_vn: Mã tiền tệ

source: Currency Management
vi_vn: Quản lý thông tin loại tiền tệ

# CustomerCode
source: Customer </br> Code
vi_vn: Mã KH

source: Date
vi_vn: Ngày

# Delete1
source: Delete
vi_vn: Xoá

source: Description
vi_vn: Mô tả

# DetailText
source: Detail
vi_vn: Chi tiết

# DiameterType
source: Diameter</br>Type
vi_vn: Dung</br>sai

# EditText
source: Edit
vi_vn: Sửa

source: Employee Code
vi_vn: Mã nhân viên

source: Employee Information
vi_vn: Thông tin nhân viên

source: Employee Management
vi_vn: Quản lý thông tin nhân viên

source: Employee Name
vi_vn: Tên nhân viên

# Factor
source: Material-Factor
vi_vn: Hệ số

source: Filter
vi_vn: Tiêu chí trích lọc

# ForecastIn3Month
source: Forecast</br>3 Months (pcs)
vi_vn: Dự báo</br>SX 1 quý(pcs)

# ForecastInYear
source: Forecast </br> 1 Year (pcs)
vi_vn: Dự báo</br>SX 1 năm(pcs)

# FromOutDiameter
source: Min Diameter
vi_vn: Đường kính bé nhất

source: Fuel Code
vi_vn: Mã tên

source: Fuel Desctiption
vi_vn: Mô tả

# FuelDesignNo
source: Fuel Design
vi_vn: Quy cách

source: Fuel Full-Code
vi_vn: Mã

# FuelManagement
source: Fuels-Information Management
vi_vn: Quản lý thông tin nhiên liệu

source: Fuel Name
vi_vn: Tên nhiên liệu

source: Group
vi_vn: Nhóm

# IdentityCode
source: Code
vi_vn: Mã loại

source: Img
vi_vn: Hình

# ImgUrl
source: Blueprint
vi_vn: Bản vẽ

# InDiameter
source: Inside Diameter(If had)
vi_vn: Đường kính trong (nếu có)

source: Information
vi_vn: Thông tin

# InsertText
source: Insert
vi_vn: Thêm

# IsExpensive
source: Hight </br>Cost
vi_vn: Giá trị</br> cao

# IsPlating
source: Plating
vi_vn: Xi mạ

source: Link Account
vi_vn: LK ACC

source: Lot
vi_vn: Lô

# MachineRepair
source: Repair
vi_vn: Sửa máy

source: Material-Classified Management
vi_vn: Quản lý phân loại nguyên liệu

source: Material-Classified Name
vi_vn: Tên phân loại

source: Material Code
vi_vn: Mã nguyên liệu

source: Material Diameter Type
vi_vn: Dung sai nguyên liệu

# MaterialManagement
source: Materials Management
vi_vn: Quản lý thông tin nguyên liệu

source: Material Name
vi_vn: Tên nguyên liệu

# MaterialQuoteBaseManagement
source: Material-Quotes Management
vi_vn: Quản lý báo giá nguyên liệu

source: Material Shape
vi_vn: Hình dạng nguyên liệu

# MaterialTypeManagement
source: Material-Types Management
vi_vn: Quản lý loại nguyên liệu

source: Material-Type Name
vi_vn: Tên loại

source: Modified-Date
vi_vn: Ngày tạo

source: Modified-User
vi_vn: Người tạo

source: Name
vi_vn: Tên

# Name1
source: Certificate
vi_vn: Chứng chỉ

# NewText
source: Create New
vi_vn: Thêm mới

source: Note
vi_vn: Ghi chú

source: Outside-Process Management
vi_vn: Quản lý gia công ngoài

source: Packaging Type
vi_vn: Loại bao

source: Price
vi_vn: Giá cả

# Price1
source: Price (USD/kg)
vi_vn: Giá (USD/kg)

source: Print
vi_vn: In

source: Product
vi_vn: Sản phẩm

source: Product Code
vi_vn: Mã sản phẩm

source: Production 2 Employee
vi_vn: NV SX2

source: Production2B
vi_vn: NV SX2B

source: Production-Factor
vi_vn: Hệ số gia công

source: Product Using
vi_vn: Sản phẩm sử dụng

source: Quantity
vi_vn: Số lượng

# Refresh
source: Find
vi_vn: Làm mới

source: Sale
vi_vn: Kinh doanh

source: Shape
vi_vn: Hình</br>dạng

source: System Management
vi_vn: Hệ thống quản lý

source: Tax-Factor
vi_vn: Hệ số thuế

source: Tool Code
vi_vn: Tên công cụ

# ToolDesignNo1
source: Tool Design
vi_vn: Quy cách

# ToolFullDesign
source: Design Code
vi_vn: Mã thiết kế

# ToolManagement
source: Tools Management
vi_vn: Quản lý thông tin công cụ

# ToolMaterial1
source: Material
vi_vn: Nguyên liệu

source: Tool Name
vi_vn: Tên công cụ

# ToolProduction1
source: Manufacturer
vi_vn: Nhà SX

source: Tool Type
vi_vn: Loại công cụ

# ToOutDiameter
source: Max Diameter
vi_vn: Đường kính lớn nhất

source: Unit Measure Code
vi_vn: Mã đơn vị đo lường

source: Unit Measure Management
vi_vn: Quản lý thông tin đơn vị đo lường

# UnitMeasureName
source: Unit Measure
vi_vn: Đơn vị đo lường

source: Unit Price
vi_vn: Đơn giá

# UnitWeight
source: Weight
vi_vn: Trọng lượng

# UnitWeightByMaterial
source: Unit Weight</br>By Material(g)
vi_vn: Trọng lượng</br>theo NL (g)

# UpdateText
source: Update
vi_vn: Cập nhật

source: Using Type
vi_vn: Loại sử dụng

source: Value
vi_vn: Giá trị

# Weight
source: Weight</br> (kg/bar)
vi_vn: Trọng lượng</br>(kg/cây)

source: Welcome
vi_vn: Xin chào

source: Activate Work Order
vi_vn: Kích hoạt và Điều chỉnh Work Order

source: Actual
vi_vn: Thực</br>tế

# ActualEndDate
source: Actual</br>End Date
vi_vn: Thực tế</br>hoàn thành

# ActualStartDate
source: Actual </br>Start Date
vi_vn: Thực tế</br>bắt đầu

# ActualTime
source: Actual</br>Time</br>(h)
vi_vn: Thời gian</br>thực tế</br>(h)

source: All Machine
vi_vn: Tất cả máy

source: Assign Material
vi_vn: Phát nguyên liệu

source: Bar
vi_vn: cây

source: Cancel
vi_vn: Hủy

source: Cancel Stage
vi_vn: Hủy</br>CĐ

# CancelWO
source: Cancel </br>WO
vi_vn: Hủy</br>WO

# CncWeight
source: Cnc</br>Weight
vi_vn: Trọng lượng</br>CNC

source: Customer
vi_vn: Khách hàng

source: Data Entry
vi_vn: Nhập liệu

# Defect
source: DEF
vi_vn: PP

# DefectQuantity
source: DEF </br>(pcs)
vi_vn: PP</br>(pcs)

# DefectQuantity1
source: DEF Quantity</br>(pcs)
vi_vn: SL PP</br>(pcs)

# DefectWeight
source: DEF</br>(g)
vi_vn: PP</br>(g)

# DefectWeight1
source: DEF Weight</br>(g)
vi_vn: TL PP</br>(g)

source: Delivery Date
vi_vn: Ngày giao hàng

source: Describe
vi_vn: Mô tả

source: Diff
vi_vn: Chênh lệch

# DueDate1
source: Due Date</br> EST
vi_vn: Dự kiến</br>hoàn</br>thành

# EndDate1
source: End Date</br> Actual
vi_vn: Thực tế</br>hoàn</br>thành

# GoodQuantity
source: OK Quantity</br>(pcs)
vi_vn: SL OK</br>(pcs)

# GoodWeight
source: OK Weight</br>(g)
vi_vn: TL OK</br>(g)

source: Have Inventory
vi_vn: Còn tồn kho

source: Have WO
vi_vn: Có WO

# HeatTreatmentWeight
source: Heat Treatment</br>Weight
vi_vn: Trọng lượng</br>nhiệt luyện

# Index
source: No.
vi_vn: STT

source: Machine
vi_vn: Máy

source: Material
vi_vn: Nguyên liệu

source: Material Used
vi_vn: Nguyên liệu sử dụng

# NGQuantity
source: WFS Quantity</br>(pcs)
vi_vn: SL CPL</br>(pcs)

# NGWeight
source: WFS Weight</br>(g)
vi_vn: TL CPL</br>(g)

# OrderNumber
source: Order</br> Numbers
vi_vn: Số</br>đơn hàng

source: Order Quantity
vi_vn: Số lượng ĐH

source: Planned
vi_vn: Kế</br>hoạch

# Planned1
source: Planned
vi_vn: Kế hoạch

# PlannedTime
source: Planned</br>Time</br>(h)
vi_vn: Thời gian</br>dự kiến</br>(h)

source: PlatingWeight
vi_vn: Trọng lượng</br>sau xi

# ProductionRate
source: Production</br>Rate (pcs/bar)
vi_vn: Định mức SP</br>(pcs/cây)

# ProductionWeight
source: Production</br>Weight
vi_vn: Trọng lượng</br>SX

# ProductManagementInv
source: Product Management (Warehouse)
vi_vn: Quản lý thông tin sản phẩm (kho)

source: QcWeight
vi_vn: Trọng lượng</br>QC

# RoutingCount
source: Routing</br> Count
vi_vn: Số</br>tiến</br>trình

# RoutingName1
source: Is In Stage
vi_vn: Công đoạn</br>đang XL

# RunningQuantity
source: Running </br>Quantity
vi_vn: SL</br>chạy

source: Select
vi_vn: Chọn

# SerialNumber
source: Serial</br> Numbers
vi_vn: Số</br>Serial

source: Stage
vi_vn: Công đoạn

# StartDate1
source: Start Date</br> EST
vi_vn: Dự kiến</br>bắt</br>đầu

source: Status
vi_vn: Tình trạng

# SurfaceTreatmentWeight
source: Surface Treatment</br>Weight
vi_vn: Trọng lượng</br>rung bóng

# TimeEST
source: Time EST</br>(h)
vi_vn: Thời gian</br>dự kiến(h)

source: Total Inv
vi_vn: Tổng tồn kho

source: Using
vi_vn: Sử</br>dụng

# WaitingPlatingWeight
source: Before Plating</br>Weight
vi_vn: Trọng lượng</br>trước xi

source: Work Order Card
vi_vn: Thẻ Work Order

source: Work Order Count
vi_vn: Tổng số WO

source: Work Order Information
vi_vn: Thông tin Work Order

# WorkOrderManagement
source: Work Orders Management
vi_vn: Quản lý Work Order

source: Work Order Material Assignment
vi_vn: Phát nguyên liệu cho Work Order

source: Work Order Material-Using
vi_vn: Phát nguyên liệu cho Work Order

source: Work Order Number
vi_vn: Số Work Order

source: Work Order Quantity
vi_vn: Số lượng WO

source: Already Produced
vi_vn: Đã SX:

# Approved
source: Approve
vi_vn: Duyệt

source: Assign
vi_vn: Phát

source: CancelInput
vi_vn: Hủy nhập liệu

# Connect1
source: Connect
vi_vn: Kết nối cân

# DiffQuantity
source: Diff</br>ACT-EST
vi_vn: Chênh lệch</br>TT-DM

# DisConnect1
source: Disconnect
vi_vn: Ngắt kết nối

source: Early Quantity
vi_vn: Tồn đầu

source: End Date
vi_vn: Ngày<br/>kết thúc

source: Excess Embryo
vi_vn: Phôi dư

source: Finished
vi_vn: Hoàn</br>thành

source: Inventory
vi_vn: Tồn kho

source: Knife Cut
vi_vn: Dao cắt

source: Last Quantity
vi_vn: Tồn cuối

source: Left Over
vi_vn: Còn lại

# MaterialAssign
source: Assign Material
vi_vn: NL phát

source: Material Number
vi_vn: Số nguyên liệu

source: Material Using
vi_vn: NL SD

# NeededProcessedQuantity
source: Needed-Process</br>Quantity
vi_vn: Số lượng</br>cần</br>xử lý

source: Next Stage
vi_vn: CĐ kế

# NGWeight1
source: WFS</br>(g)
vi_vn: CPL</br>(g)

source: Number
vi_vn: Số

# NumberWorkOrder
source: Work Order Number
vi_vn: Số Work Order

source: OK Goods Weighing
vi_vn: Cân hàng OK

source: Orders Sheet
vi_vn: Sổ lệnh

source: Package Weight
vi_vn: TL BB

source: Production Information
vi_vn: Thông tin sản xuất

source: Production Planned
vi_vn: KH SX

source: Productivity
vi_vn: Năng suất

source: Product Weight
vi_vn: TL SP

# ReceivedProcessedQuantity
source: Received-Process</br>Quantity
vi_vn: Số lượng</br>nhận</br>xử lý

source: Request - Actual
vi_vn: YC - TT

# RollBackWO
source: Roll</br>Back
vi_vn: Trả</br>WO

source: Save Input
vi_vn: Lưu nhập liệu

# SaveText
source: Save
vi_vn: Lưu

# SerialNumber1
source: Serial Number
vi_vn: Số Serial

source: Shift
vi_vn: Ca

source: Shift 1
vi_vn: Ca 1

source: Shift 2
vi_vn: Ca 2

source: Start Date
vi_vn: Ngày<br/>bắt đầu

# TotalQuantity1
source: Total</br>Quantity
vi_vn: Tổng</br>SL

source: Total WO Are Processing
vi_vn: Tổng WO đang xử lý

source: Total WO Are Waiting
vi_vn: Tổng WO đang tồn kho

# Using1
source: Using
vi_vn: Sử dụng

source: Waiting Approved
vi_vn: Chờ duyệt

# Weight1
source: Weight
vi_vn: Trọng</br> lượng

# WorkOrderCNCApprovement
source: CNC Approvement
vi_vn: Duyệt làm sạch

# WorkOrderCNCConfirmation
source: CNC Confirmation
vi_vn: Nhận phay CNC

# WorkOrderCNCProcess
source: Input CNC Process
vi_vn: Nhập công đoạn phay CNC

# WorkOrderHeatManagement
source: Heat-Treatment Management
vi_vn: Danh sách lệnh

source: Work Order Material Scan Code
vi_vn: Phát nguyên liệu Work Order (Scan)

# WorkOrderProduction2Confirmation
source: Production2 Confirmation
vi_vn: Nhận công đoạn 2

# WorkOrderProduction2Management
source: Production2 Order-Sheet
vi_vn: Danh sách lệnh công đoạn 2

# WorkOrderProduction2Process
source: Input Production2 Process
vi_vn: Nhập công đoạn 2

# WorkOrderProductionApprovement
source: Approvement Production1
vi_vn: Duyệt công đoạn 1

# WorkOrderProductionManagement
source: Production-Process1-Order Sheet
vi_vn: Danh sách lệnh công đoạn 1

# WorkOrderProductionProcess
source: Input Production-Process1
vi_vn: Nhập công đoạn sản xuất 1

# WorkOrderProductionProcessManagement
source: Data-Entry Production-Process1 Management
vi_vn: Danh sách nhập liệu công đoạn 1

source: WorkOrderSerial
vi_vn: Số WO

source: Addition
vi_vn: Kế hoạch

source: Bag
vi_vn: Túi

# BuyMethod
source: Buy </br>Method
vi_vn: PT Mua

source: Cancel Export
vi_vn: Xuất hủy

source: Checking Employee List
vi_vn: Danh sách nhân viên đo kiểm

# CheckingEmployeeNote2
source: Employee</br>Note
vi_vn: Ghi chú</br>người đo kiểm

source: Exchange Rate
vi_vn: Tỉ giá

source: Export Date
vi_vn: Ngày xuất kho

# ExportQuantity2
source: Export</br>Quantity
vi_vn: Số lượng</br>xuất

# ExportWeight2
source: Export</br>Weight
vi_vn: TL</br>xuất

# FlatingQuantity2
source: Flating</br> Quantity
vi_vn: Số lượng</br>gia công

# FlatingWeight2
source: Flating</br>Weight
vi_vn: Trọng lượng</br>gia công

source: Import Date
vi_vn: Ngày nhập kho

source: Input
vi_vn: Nhập

# InvQuantity3
source: Inv</br>Quantity
vi_vn: SL</br>tồn

# InvWeight3
source: Inv</br>Weight
vi_vn: TL</br>tồn

source: Method Management
vi_vn: Quản lý phương thức

source: Method Type
vi_vn: Loại Phương thức

source: Packing
vi_vn: Đóng gói

# PlatingCode1
source: Plating</br>Code
vi_vn: Mã</br>gia công

source: Plating Type
vi_vn: Loại gia công

# ProductCode1
source: Product</br>Code
vi_vn: Mã</br>SP

# ProductSample2
source: Product</br>Sample
vi_vn: Mẫu</br>Sản phẩm

# ProductWeight2
source: Product</br>Weight
vi_vn: Trọng lượng</br>Sản phẩm

source: Request
vi_vn: Yêu cầu

# SaleMethod
source: Sale</br> Method
vi_vn: PT Bán

source: Salt Spray
vi_vn: Phun muối

source: Save Data
vi_vn: Lưu dữ liệu

# SelectSupplier1
source: Select Supplier
vi_vn: Chọn NCC

source: Specifications
vi_vn: Quy cách

# Supplier1
source: Supplier
vi_vn: NCC

# TestingEquipment2
source: Testing</br>Equipment
vi_vn: Thiết bị</br> kiểm tra

source: Thickness
vi_vn: Độ dày

source: Type
vi_vn: Loại

# UnitMeasureName1
source: Unit</br>Measure
vi_vn: ĐVT

source: Weighing
vi_vn: Cân hàng

# WorkOrderCleanApprovement
source: Approvement Clean Process
vi_vn: Duyệt làm sạch

# WorkOrderCleanConfirmation
source: Clean Process Confirmation
vi_vn: Nhận làm sạch

# WorkOrderCleanManagement
source: Clean Process Management
vi_vn: Danh sách lệnh làm sạch

# WorkOrderCleanProcess
source: Input Clean Process
vi_vn: Nhập công đoạn làm sạch

# WorkOrderFinishConfirmation
source: Finished WO Confirmation
vi_vn: Nhận thành phẩm

# WorkOrderFinishManagement
source: Finished WO Management
vi_vn: Danh sách lệnh TP

# WorkOrderHeatApprovement
source: Approvement Heat Treatment Process
vi_vn: Duyệt nhiệt luyện

# WorkOrderHeatConfirmation
source: Heat Treatment Confirmation
vi_vn: Nhận nhiệt luyện

# WorkOrderHeatProcess
source: Input Heat Treatment Process
vi_vn: Nhập công đoạn nhiệt luyện

# WorkOrderNumber2
source: Work Order</br>Number
vi_vn: Số</br> WO

# WorkOrderPackingApprovement
source: Packing WO Approvement
vi_vn: Duyệt đóng gói

# WorkOrderPackingConfirmation
source: Packing WO Confirmation
vi_vn: Nhận đóng gói

# WorkOrderPackingManagement
source: Packing WO Management
vi_vn: Danh sách lệnh đóng gói

# WorkOrderPackingProcess
source: Packing WO Process
vi_vn: Nhập đóng gói

# WorkOrderPlatingApprovement
source: Plating Approvement
vi_vn: Duyệt gia công ngoài

# WorkOrderPlatingConfirmation
source: Plating Confirmation
vi_vn: Nhận gia công ngoài

# WorkOrderPlatingExport
source: Export Plating
vi_vn: Xuất gia công ngoài

# WorkOrderPlatingImport
source: Import Plating
vi_vn: Nhập gia công ngoài

# WorkOrderPlatingManagement
source: Plating Management
vi_vn: Danh sách lệnh làm sạch

# WorkOrderQCApprovement
source: QC WO Approvement
vi_vn: Duyệt đo kiểm

# WorkOrderQCConfirmation
source: QC WO Confirmation
vi_vn: Nhận đo kiểm

# WorkOrderQCManagement
source: QC WO Management
vi_vn: Danh sách lệnh QC

# WorkOrderQCProcess
source: Input QC WO Process
vi_vn: Nhập đo kiểm

source: Approved Date
vi_vn: Ngày duyệt

# ApprovedSupplier
source: Approved</br>Supplier
vi_vn: NCC được </br>duyệt

source: Approved User
vi_vn: Người duyệt

source: Blueprint
vi_vn: Bản vẽ

source: Certificate
vi_vn: Chứng chỉ

source: Company Name
vi_vn: Tên công ty

# CompetitivePoint
source: Competitive</br>(Point)
vi_vn: Cạnh tranh</br>(điểm)

source: Contact Name
vi_vn: Tên liên hệ

source: From Date
vi_vn: Từ ngày

source: Grade
vi_vn: Tổng </br>đánh giá

source: Material Classified
vi_vn: Loại hình cung cấp

# NGNumberPoint
source: NG Numbers</br>(Point)
vi_vn: SL NG</br>(điểm)

# NGTimePoint
source: NG Times </br>(Point)
vi_vn: Lần NG</br>(điểm)

# QuantitiesPerformancePoint
source: Quantities</br>(Point)
vi_vn: SL hàng</br>(điểm)

source: Special Info
vi_vn: Thông tin đặc biệt

# TechSpPoint
source: Tech Support</br>(Point)
vi_vn: Hỗ trợ</br>KT(điểm)

source: To Date
vi_vn: Đến ngày

# VendorAddress
source: Address
vi_vn: Địa chỉ công ty

# VendorBankAccount
source: Bank Account
vi_vn: Tài khoản ngân hàng

source: Vendor Code
vi_vn: Mã nhà cung cấp

# VendorEaddress
source: Online Address
vi_vn: Địa chỉ trên mạng

# VendorEvaluation1
source: Vendor Evaluation
vi_vn: Đánh giá NCC

# VendorFax
source: Fax
vi_vn: Số Fax

source: Vendor Management
vi_vn: Quản lý thông tin nhà cung cấp

source: Vendor Name
vi_vn: Tên nhà cung cấp

# VendorPhone
source: Phone
vi_vn: Số điện thoại

source: Vendor Short Name
vi_vn: Tên viết tắt

# VendorTaxCode
source: Tax Code
vi_vn: Mã số thuế

source: Address
vi_vn: Địa chỉ

source: Classified
vi_vn: Phân loại

# ComfirmDeliveryDate1
source: Comfirm</br>Delivery Date
vi_vn: Xác nhận</br>Ngày giao hàng

source: Confirmed
vi_vn: Đã xác nhận

source: Delivering
vi_vn: Đang giao

source: Delivery Address Management
vi_vn: Quản lý địa điểm nhận

source: Finished Delivery
vi_vn: Hoàn tất giao hàng

source: Full Name
vi_vn: Tên đầy đủ

source: Inquiry Number
vi_vn: Số yêu cầu

source: Inv
vi_vn: Tồn

source: Ordered
vi_vn: Đã đặt hàng

source: Ordering
vi_vn: Đang đặt hàng

source: Partial Delivery
vi_vn: Đã giao 1 phần

source: Phone Number
vi_vn: SĐT

source: PO Number
vi_vn: Số đơn mua

source: Purchasing Progress
vi_vn: Theo dõi quy trình mua hàng

source: Recipient
vi_vn: Người nhận

# RequestDate2
source: Request Date
vi_vn: Ngày YC

# RevisionNumber2
source: Revision Number
vi_vn: Số đơn mua

source: Shipping Method Management
vi_vn: Phương thức vận chuyển

# ShippingTypeName
source: Shipping Type
vi_vn: Tên loại vận chuyển

source: Short Name
vi_vn: Tên viết tắt

# Unit2
source: Unit
vi_vn: ĐVT

# Vendor
source: Vendors
vi_vn: Nhà cung cấp

# Vendor2
source: Vendors
vi_vn: NCC

# ApprovedEvaluationForm
source: Approvement Evaluation Form
vi_vn: Duyệt phiếu đánh giá NCC

source: Confirm Date
vi_vn: Ngày xác nhận

# DetailInformation
source: Detail Infomation
vi_vn: Thông tin chi tiết

source: Evaluation Form
vi_vn: Phiếu đánh giá NCC

# EvaluationFormManager
source: Evaluation Form Management
vi_vn: QL phiếu đánh giá NCC

source: Inquiry Form
vi_vn: Phiếu yêu cầu

# InquiryPoApprove
source: Approvement Inquiry Po
vi_vn: Duyệt phiếu yêu cầu

# InquiryPoCreate
source: Create Inquiry Po
vi_vn: Tạo phiếu yêu cầu mua hàng

source: Inquiry Po Management
vi_vn: Quản lý phiếu yêu cầu

source: Lated
vi_vn: Trễ hạn

# ManagerConfirm
source: Manager</br> Confirm
vi_vn: Quản lý</br>xác nhận

# NGNumbers1
source: NG</br> Numbers
vi_vn: Số lượng </br>NG

source: Ordered Date
vi_vn: Ngày yêu cầu

# PrintForm1
source: Print</br>Form
vi_vn: In</br>phiếu

# ReceivedQuantity2
source: Received</br>Quantity
vi_vn: SL đã giao

# RemainingQuantity2
source: Remaining</br>Quantity
vi_vn: SL thiếu

source: Standard
vi_vn: Tiêu chuẩn

source: Total Amount
vi_vn: Tổng tiền

source: Trans To PO
vi_vn: Chuyển thành mua hàng

# Using3M
source: Using In</br>3Month
vi_vn: SL SD</br> 3T

source: Warehouse Receipt
vi_vn: Nhập kho

# AddressName1
source: Address
vi_vn: Giao hàng

source: Approve Plating Form
vi_vn: Duyệt phiếu xuất nhập xi mạ

# ApprovePurchaseOrder
source: Approvement Purchase Order
vi_vn: Duyệt phiếu mua

# BillOfLanding
source: BOL
vi_vn: Vận đơn

source: Bill To
vi_vn: Giao </br>Bill

# CancelQualityPuchaseOrder
source: Cancel Puchase Order Quality
vi_vn: Phiếu nhập

source: Change Plating Form Status
vi_vn: Chuyển trạng thái

source: Change Purchase Order Status
vi_vn: Đổi trạng thái phiếu mua hàng

source: Contract Number
vi_vn: Số báo giá

# ContractNumber1
source: Contract</br>Number
vi_vn: Số báo</br> giá

# CreateDate
source: Created Date
vi_vn: Ngày tạo

# CreateMaterialPurchaseOrder
source: Create Purchase Order
vi_vn: Tạo phiếu mua hàng

source: Create Plating Form
vi_vn: Tạo phiếu gia công ngoài

# CreateUser
source: Created User
vi_vn: Người tạo

# Currency1
source: Currency
vi_vn: Tiền </br>tệ

source: Deduction Quantity
vi_vn: SL giảm trừ

# DeliveredQuantity1
source: Delivered</br>Quantity
vi_vn: Số lượng</br>đã giao

# DeliveryMethodName
source: Delivery</br>Method
vi_vn: ĐK</br>vận chuyển

source: Detail Name
vi_vn: Tên chi tiết

source: Export Form
vi_vn: Phiếu xuất

source: Export Money
vi_vn: Tiền xuất

source: Export Quantity
vi_vn: SL xuất

source: Following Purchase Order
vi_vn: Theo dõi phiếu mua hàng

source: Form
vi_vn: Biễu mẫu

source: FormInformation
vi_vn: Thông tin phiếu

source: Import Form
vi_vn: Phiếu nhập

source: Import Money
vi_vn: Tiền nhập

# ImportPOManagement
source: Vendors Management
vi_vn: Theo dõi Nhà Cung Cấp

source: Import Quantity
vi_vn: SL nhập

source: Inquiry Note
vi_vn: Ghi chú YC

source: Internal Note
vi_vn: Ghi chú nội bộ

source: Left Over Quantity
vi_vn: SL còn lại

# ModifiedDate1
source: Modified</br>Date
vi_vn: Ngày</br>tạo

# ModifiedUser1
source: Modified</br>User
vi_vn: Người</br> tạo

# OrderedDate1
source: Ordered</br> Date
vi_vn: Ngày </br>yêu cầu

source: Ordered Quantity
vi_vn: Số lượng đặt hàng

# OrderedQuantity1
source: Ordered </br>Quanitty
vi_vn: Số lượng</br>đặt hàng

source: Package
vi_vn: Đóng gói

# PaymentMethodName
source: Payment</br>Method
vi_vn: PT</br>Thanh toán

source: Plating Code
vi_vn: Mã gia công

# PlatingCodeB
source: Plating Code
vi_vn: Mã xi mạ

source: Plating Form Number
vi_vn: Số phiếu xi mạ

source: Plating Management
vi_vn: Quản lý thông tin phiếu GCN

source: Print Report
vi_vn: Xuất báo cáo

# ProductCode2
source: Product Code
vi_vn: Mã SP

# ProductSample1
source: Product Sample
vi_vn: Mẫu SP

source: Purchase Order Management
vi_vn: Quản lý thông tin mua hàng

source: Quality
vi_vn: Chất lượng

# Quality1
source: Quality
vi_vn: Chất <br/>lượng

source: Quantity Requirement
vi_vn: SL yêu cầu

source: Receipted Date
vi_vn: Ngày nhận hàng

source: Received Quantity
vi_vn: Số lượng đã nhận

source: Rejected Quantity
vi_vn: Số lượng trả lại

source: Request Quantity
vi_vn: Số lượng yêu cầu

# ShippingMethodName
source: Shipping</br>Method
vi_vn: HT</br>vận chuyển

source: Slip Up Selected Orders
vi_vn: Tách các đơn hàng đã chọn

# SplitUp
source: Split</br>Up
vi_vn: Tách

source: Technical Information
vi_vn: Thông tin kỹ thuật

# TestingEquipment1
source: Testing Equipment
vi_vn: Thiết bị KT

source: Tolerances
vi_vn: Dung Sai

# Tolerances1
source: Tolerances
vi_vn: Dung</br>Sai

source: Total Export Money
vi_vn: Tổng tiền xuất

source: Total Import Money
vi_vn: Tổng tiền nhập

source: Total Quantity
vi_vn: Tổng số lượng

source: Total Weight
vi_vn: Tổng trọng lượng

source: Transaction Code
vi_vn: Phiếu nhập

# TransactionCode1
source: Transaction</br>Code
vi_vn: Phiếu</br> nhập kho

# UnitPrice1
source: Unit</br>Price
vi_vn: Đơn </br>giá

source: Warehouse Receipt Form
vi_vn: Phiếu nhập kho

source: Warehouse Release Form
vi_vn: Phiếu xuất kho

source: Actual Information
vi_vn: Thông tin thực tế

source: Add Invoice Detail
vi_vn: Phân đơn hàng xuất kho

# AddTaxInvoiceProductDetail
source: Add Tax-Invoice Detail
vi_vn: Phân sản phẩm hoá đơn

source: After
vi_vn: Sau

# AmountOfMoney
source: Amount Money
vi_vn: Số Tiền

# ApproveInvoicesForm
source: Approvement Invoices Form
vi_vn: Duyệt invoice

# ApproveTaxInvoiceForm
source: Approvement Tax-Invoice
vi_vn: Duyệt chứng từ

source: Barrel
vi_vn: Thùng

source: Before
vi_vn: Trước

source: Certificate Attached
vi_vn: Chứng nhận đính kèm

# CNCInv1
source: CNC<br>Inv
vi_vn: Tồn kho<br/>CNC

source: Coefficient
vi_vn: Hệ số

source: Combined Ratio
vi_vn: Tỉ lệ ghép

source: Comebines Product
vi_vn: Ghép SP

# ContractNumber2
source: Contract Number
vi_vn: Số HĐ

source: Customer Classified
vi_vn: Quản lý ngành nghề khách hàng
