Repository: Harill/Vfi
Catalog: Vfi.Ui.Mvc.Vfi/App_GlobalResources/Resource.*.resx
Languages: vi_vn

# CancelOnMachine1
source: Cancel On </br>Machine
vi_vn: Hủy trên</br>máy

source: Car Number
vi_vn: Số xe

# Certificate3
source: Certificate
vi_vn: Giấy </br>CN

source: Cumulative
vi_vn: Luỹ Kế

# Cumulative2
source: Cumulative
vi_vn: LK

source: Cumulative Export
vi_vn: Luỹ Kế Xuất

# CumulativeExport1
source: Cumulative</br>Export
vi_vn: Luỹ Kế</br> Xuất

# CumulativeExport2
source: Cumulative Export
vi_vn: LK Xuất

# CumulativeExport3
source: Cumulative</br>Export
vi_vn: LK</br>Xuất

source: Cumulative Import
vi_vn: Luỹ Kế Nhập

# CumulativeImport1
source: Cumulative</br>Import
vi_vn: Luỹ Kế </br>Nhập

source: Daily Scrap
vi_vn: Phế phẩm ngày

# DailyScrap2
source: Daily Scrap
vi_vn: PP ngày

source: Day Number
vi_vn: Số ngày

source: Decrease
vi_vn: Giảm dần

# Decrease1
source: Decrease
vi_vn: Giảm</br> dần

source: Delivered
vi_vn: Đã giao

# DeliverySalesReport
source: Delivery Report
vi_vn: Báo cáo giao hàng

# Diff1
source: Diff
vi_vn: Chênh</br>lệch

source: Difference
vi_vn: Khác

source: Difference Quantity
vi_vn: Lệch tồn

# DifferenceQuantity1
source: Difference</br>Quantity
vi_vn: Lệch</br>tồn

source: Different
vi_vn: Khác

source: Diff Import
vi_vn: Lệch nhập

source: Early Price
vi_vn: Giá đầu

# EarlyQuantity1
source: Early</br>Quantity
vi_vn: Tồn</br> đầu

source: Early Quantity On Machine
vi_vn: Tồn đầu Máy

# EarlyQuantityOnMachine1
source: Early Quantity</br>On Machine
vi_vn: Tồn đầu</br> Máy

source: Empty Machine
vi_vn: Máy trống

source: End Of The Year
vi_vn: Cuối năm

source: Expected
vi_vn: Dự kiến

# ExpectedMaterialPlan
source: Expected Material-Order Plan
vi_vn: Dự kiến đặt hàng nguyên liệu

# ExpectedPlatingReport
source: Plating Report
vi_vn: Kế hoạch gia công ngoài

# ExpectedProduction2Plan
source: Production2 Plan
vi_vn: Kế hoạch sản xuất 2

# ExpectedProductionReport
source: Work Progress
vi_vn: Tiến độ công việc

# ExpectedSalesReport
source: Expected Order Report
vi_vn: Báo cáo dự kiến đơn hàng

source: Export Value
vi_vn: Giá trị xuất

# ExportValue1
source: Export</br>Value
vi_vn: Giá trị</br> xuất

# ExportValue2
source: Export Value
vi_vn: GT xuất

source: Factory Production2 Process Report
vi_vn: Báo cáo theo dõi tiến độ sản xuất 2 xưởng Cames

source: Factory Production Process Report
vi_vn: Báo cáo theo dõi tiến độ sản xuất xưởng Cames

source: First
vi_vn: Đầu

source: First Import
vi_vn: Nhập đầu

source: Follow
vi_vn: Theo

# Forecast2
source: Forecast
vi_vn: DB

# ForecastDate3
source: Forecast</br>Date
vi_vn: Ngày DB

# ForecastOrderReport
source: Order-Progress Report
vi_vn: Báo cáo dự kiến đơn hàng

source: Friday
vi_vn: Thứ 6

source: Have Inv
vi_vn: Có tồn kho

# HaveOrderAndForecast
source: Have Order & Forecast
vi_vn: Có đơn hàng & dự báo

# HeatTreament2
source: Heat Treament
vi_vn: NL

# HeatTreatment2
source: Heat Treatment
vi_vn: NL

source: Heat Treatment Pending
vi_vn: Chờ nhiệt luyện

# HeatTreatmentPending1
source: Heat Treatment</br> Pending
vi_vn: Chờ</br> nhiệt luyện

# ImportExportProductionReport
source: Finished Goods Inventory Report
vi_vn: Báo cáo xuất nhập tồn thành phẩm

source: Import Value
vi_vn: Giá trị nhập

# ImportValue1
source: Import</br>Value
vi_vn: Giá trị</br> nhập

# ImportValue2
source: Import Value
vi_vn: GT Nhập

source: Increase
vi_vn: Tăng dần

# Increase1
source: Increase
vi_vn: Tăng </br>dần

source: In Month
vi_vn: Trong Tháng

source: Internal
vi_vn: Nội bộ

# Internal2
source: Internal
vi_vn: NB

# Inventory1
source: Inventory
vi_vn: Tồn</br> kho

# Inventory2
source: Inventory
vi_vn: TK

source: Inv On Machine
vi_vn: Tồn trên máy

# InvOnMachine1
source: Inv On</br>Machine
vi_vn: Tồn</br>trên máy

source: In Year
vi_vn: Trong năm

source: Last
vi_vn: Cuối

source: Last Active
vi_vn: Hoạt động cuối

# LastActive1
source: Last</br>Active
vi_vn: Hoạt động </br>cuối

source: LastDate
vi_vn: Ngày cuối

source: Last Delivery Date
vi_vn: Ngày giao cuối

# LastDeliveryDate1
source: Last Delivery</br>Date
vi_vn: Ngày giao</br> cuối

# LastFinishedProduct
source: Last Finished Date
vi_vn: Thành phẩm cuối

# LastFinishedProduct2
source: Last Finished Date
vi_vn: TP cuối

source: Last Month
vi_vn: Tháng Trước

# LastMonthOrder3
source: Last Month</br>Order
vi_vn: ĐH tháng</br> trước

source: LastPrice
vi_vn: Giá cuối

source: Last Production Date
vi_vn: Ngày sản xuất cuối

# LastProductionDate3
source: Last Production </br>Date
vi_vn: Ngày SX </br>cuối

# LastQuantity1
source: Last</br>Quantity
vi_vn: Tồn </br>cuối

source: Last Quantity On Machine
vi_vn: Tồn cuối Máy

# LastQuantityOnMachine1
source: Last Quantity</br>On Machine
vi_vn: Tồn cuối </br>Máy

source: Last Warehouse
vi_vn: Kho cuối

source: Last Warehouse Inv
vi_vn: Tồn kho cuối

# LastWarehouseInv1
source: Last</br> Warehouse Inv
vi_vn: Tồn kho</br> cuối

source: Last Year
vi_vn: Năm trước

source: Lated Order
vi_vn: Đơn hàng trễ

source: Machine Diagram
vi_vn: Sơ đồ máy

source: Machine Number
vi_vn: Số máy

# MachineNumber1
source: Machine</br>Number
vi_vn: Số</br> máy

source: Machine Set-Up Plan
vi_vn: Kế hoạch lên máy

# MaterialAssign2
source: Material Assign
vi_vn: Phát NL

# MaterialDailyReport
source: Material Usage Report
vi_vn: Báo cáo nguyên liệu sử dụng

# MaterialExport
source: Export Material
vi_vn: Xuất nguyên liệu

# MaterialExport1
source: Export</br>Material
vi_vn: Xuất</br>nguyên liệu

# MaterialExport2
source: Export-Material
vi_vn: Xuất NL

# MaterialImport1
source: Material</br>Import
vi_vn: Nhập </br>nguyên liệu

# MaterialImport2
source: Material-Import
vi_vn: Nhập NL

# MaterialImport3
source: Material</br>Import
vi_vn: Nhập </br>NL

source: Material Inventory Card
vi_vn: Thẻ kho nguyên liệu

# MaterialMonthlyReport
source: Material Summary Report
vi_vn: Báo cáo tổng hợp nguyên liệu

# MaterialProductionReport
source: Production Material Report
vi_vn: Báo cáo theo dõi nguyên liệu sản xuất

source: Material Value
vi_vn: Giá trị nguyên liệu

# MaterialValue2
source: Material Value
vi_vn: Giá trị NL

# MaterialYearlyReport
source: Material Summary Report (Year)
vi_vn: Báo cáo tổng hợp nguyên liệu (Năm)

source: Max
vi_vn: Tối đa

source: Mechanical
vi_vn: Cơ khí

source: Min
vi_vn: Tối thiểu

source: Monday
vi_vn: Thứ 2

# Month2
source: M
vi_vn: T

source: Monthly Scrap
vi_vn: Phế phẩm tháng

# MonthlyScrap2
source: Monthly Scrap
vi_vn: PP tháng

source: Nearest
vi_vn: Gần nhất

source: Next Month
vi_vn: Tháng kế

source: Next Year
vi_vn: Năm sau

source: Order
vi_vn: Đơn hàng

# Order2
source: Order
vi_vn: ĐH

source: Order Date
vi_vn: Ngày đặt hàng

# OrderDate1
source: Order</br> Date
vi_vn: Ngày</br> đặt hàng

# OrderDate2
source: Order Date
vi_vn: Ngày ĐH

# OrderDate3
source: Order</br> Date
vi_vn: Ngày </br>ĐH

# Ordered1
source: Ordered
vi_vn: Đã đặt </br>hàng

source: Order Not Delivered
vi_vn: Đơn hàng chưa giao

# OrderNotDelivered1
source: Order Not</br> Delivered
vi_vn: Đơn hàng</br> chưa giao

source: Out-Of-Material Date
vi_vn: Ngày hết nguyên liệu

# OutOfMaterialDate1
source: Out-Of-Material</br>Date
vi_vn: Ngày hết </br>nguyên liệu

# OutOfMaterialDate3
source: Out-Of-Material</br>Date
vi_vn: Ngày hết </br>NL

source: Out Of Stock
vi_vn: Thiếu hàng

source: Plan
vi_vn: Kế hoạch

# Plan2
source: Plan
vi_vn: KH

# PlatingB
source: Plating
vi_vn: Xi mạ

# Polishing2
source: Polishing
vi_vn: RB

source: Polishing Pending
vi_vn: Chờ rung bóng

# PolishingPending1
source: Polishing</br>Pending
vi_vn: Chờ</br> rung bóng

# PresentInvInformation
source: Present Inventory Information
vi_vn: Thông tin tồn kho hiện tại

source: Print Material-Inv Report
vi_vn: Xuất báo cáo tồn kho nguyên liệu

# ProcessingPrice2
source: Processing Price
vi_vn: Giá GC

source: Processing Value
vi_vn: Giá trị gia công

# ProcessingValue1
source: Processing</br>Value
vi_vn: Giá trị </br>gia công

# ProcessingValue2
source: Processing Value
vi_vn: Giá trị GC

# ProcessingValue3
source: Processing</br>Value
vi_vn: Giá trị </br>GC

# ProductCurrentReport
source: Product Inventory Report
vi_vn: Thông tin tồn kho sản phẩm

source: Product Function
vi_vn: Chức năng sản phẩm

# ProductFunction1
source: Product</br>Function
vi_vn: Chức năng </br>sản phẩm

# ProductFunction2
source: Product Function
vi_vn: Chức năng SP

# ProductionDailyReport
source: Daily-Production Report
vi_vn: Báo cáo sản xuất hàng ngày

# ProductionDate3
source: Prodution</br>Date
vi_vn: Ngày </br>SX

source: Production Machine
vi_vn: Máy sản xuất

# ProductionMachine1
source: Production</br>Machine
vi_vn: Máy</br> sản xuất

# ProductionMachine2
source: Production-Machine
vi_vn: Máy SX

# ProductionMachine3
source: Production</br>Machine
vi_vn: Máy </br>SX

source: Production Material
vi_vn: Nguyên liệu sản xuất

# ProductionMaterial1
source: Production</br>Material
vi_vn: Nguyên liệu</br> sản xuất

# ProductionMaterial2
source: Production Material
vi_vn: NLSX

# ProductionMaterialManagement
source: Material-Orders EST
vi_vn: Dự kiến đặt hàng nguyên liệu

source: Production-Plan Report
vi_vn: Kế hoạch sản xuất

# ProductionRate2
source: ProductionRate
vi_vn: ĐM

source: Production Request
vi_vn: Yêu cầu sản xuất

# ProductionRequest1
source: Production</br>Request
vi_vn: Yêu cầu</br> sản xuất

# ProductionRequest2
source: Production Request
vi_vn: YCSX

source: Production Required
vi_vn: Cần sản xuất

# ProductionRequired1
source: Production</br>Required
vi_vn: Cần </br>sản xuất

# ProductionRequired2
source: Production Required
vi_vn: Cần SX

source: Production Time
vi_vn: Thời gian sản xuất

# ProductionTime1
source: Production</br>Time
vi_vn: Thời gian</br> sản xuất

# ProductionWeeklyReport
source: Weekly-Production Report
vi_vn: Báo cáo sản xuất hàng tuần

# Production_QcInvBalancingPlan
source: Work progress
vi_vn: Tiến độ công việc

# ProductMasterPlanReport
source: Production Plan
vi_vn: Kế hoạch sản xuất

# ProductMonthlyReport
source: Product Summary Report
vi_vn: Báo cáo tổng hợp sản phẩm

source: Product Price
vi_vn: Giá sản phẩm

# ProductPrice1
source: Product</br>Price
vi_vn: Giá </br>sản phẩm

# ProductPrice2
source: Product Price
vi_vn: Giá SP

# ProductsLatedOrder
source: Products Lated Orders
vi_vn: Các sản phẩm trễ đơn hàng

source: Product Status Report
vi_vn: Báo cáo tình trạng sản phẩm

source: Product Value
vi_vn: Giá trị sản phẩm

# ProductValue2
source: Product Value
vi_vn: Giá trị SP

# PurchaseImport
source: Import Purchase
vi_vn: Nhập mua

# PurchaseImport1
source: Purchase</br>Import
vi_vn: Nhập</br>mua

source: Rate
vi_vn: Tỷ lệ

source: Recall
vi_vn: Thu hồi

source: Report Date
vi_vn: Ngày báo cáo

# Request2
source: Request
vi_vn: YC

source: Request Date
vi_vn: Ngày yêu cầu

# RequestDate1
source: Request</br>Date
vi_vn: Ngày</br> yêu cầu

# RequiredQuantity2
source: Required Quantity
vi_vn: SL cần

source: Reserved
vi_vn: Dự trù

source: Running Machine
vi_vn: Máy đang chạy

source: Running Time
vi_vn: Thời gian hoạt động

# RunningTime1
source: Running</br>Time
vi_vn: Thời gian </br>hoạt động

# RunningTime2
source: Running Time
vi_vn: TG hoạt động

# RunningTime3
source: Running</br>Time
vi_vn: TG</br> hoạt động

# Sale2
source: Sale
vi_vn: KD

source: Saturday
vi_vn: Thứ 7

# Scrap1
source: Scrap
vi_vn: Phế</br>phẩm

source: Selling
vi_vn: Bán hàng

# Selling1
source: Selling
vi_vn: Bán </br>hàng

# Selling2
source: Selling
vi_vn: BH

# SendBackImport
source: Import Send Back
vi_vn: Nhập trả

# SendBackImport1
source: Send-Back</br>Import
vi_vn: Nhập</br>trả

source: Set-up Date
vi_vn: Thời hạn lên máy

# SetupDate1
source: Set-up</br> Date
vi_vn: Thời hạn</br>lên máy

# Shape2
source: Shape
vi_vn: HD

# StartDate3
source: Start</br>Date
vi_vn: Ngày </br>BĐ

# Status1
source: Status
vi_vn: Tình </br>trạng

source: Stop-Production Date
vi_vn: Ngày ngưng sản xuất

# StopProductionDate1
source: Stop-Production </br>Date
vi_vn: Ngày ngưng</br> sản xuất

# StopProductionDate3
source: Stop-Production </br>Date
vi_vn: Ngày ngưng</br> SX

source: Team D Price
vi_vn: Giá Tổ D

source: Technical Price
vi_vn: Giá Kỹ thuật

# TechnicalPrice1
source: Technical</br>Price
vi_vn: Giá </br>Kỹ thuật

# TechnicalPrice2
source: Technical Price
vi_vn: Giá KT

# TechnicalValue1
source: Technical Value
vi_vn: Giá trị</br>Kỹ thuật

# TechnicalValue2
source: Technical</br>Value
vi_vn: Giá trị KT

source: Testing
vi_vn: Kiểm tra

source: Testing Required
vi_vn: Cần kiểm tra

# TestingRequired1
source: Testing</br>Required
vi_vn: Cần </br>kiểm tra

# TestingRequired2
source: Testing Required
vi_vn: Cần KT

source: Thursday
vi_vn: Thứ 5

source: Tons
vi_vn: Tấn

source: Tool Inventory Card
vi_vn: Thẻ kho công cụ

source: Track-Up-Machine
vi_vn: Phiếu lên máy

# TrackUpMachine1
source: Track-Up</br>Machine
vi_vn: Phiếu lên </br>máy

# TrackUpMachine2
source: Track-Up-Machine
vi_vn: PLM

# TransactionCodeB
source: Transaction Code
vi_vn: Mã giao dịch

# TransactionCodeB2
source: Transaction Code
vi_vn: Mã GD

# TransactionDefectReport
source: NG Statistics Report
vi_vn: Báo cáo thống kê hàng NG

source: Transfer
vi_vn: Trung chuyển

source: Transfer Date
vi_vn: Ngày chuyển

source: Transport Company
vi_vn: Cty vận chuyển

source: Transporter
vi_vn: Người vận chuyển

source: Tuesday
vi_vn: Thứ 3

source: Unit
vi_vn: Đơn vị

# UnitPrice2
source: Unit Price
vi_vn: ĐG

source: Update
vi_vn: Cập nhật

# Value2
source: Value
vi_vn: GT

source: Warehouse Code
vi_vn: Mã kho

source: Wednesday
vi_vn: Thứ 4

source: Week
vi_vn: Tuần

source: Working Time
vi_vn: Thời gian làm

# WorkingTime1
source: Working</br>Time
vi_vn: Thời gian</br> làm

# WorkingTime2
source: Working Time
vi_vn: TG làm

# WorkpieceMaterialReport
source: Raw Material Report
vi_vn: Báo cáo phôi

source: And
vi_vn: Và

# ApproveTransactionMaterial
source: Approvement Transaction Material
vi_vn: Duyệt phiếu xuất nhập nguyên liệu

source: Assign Materials
vi_vn: Tạo Phiếu Phát Nguyên Liệu

source: Calculate
vi_vn: Tính

source: Cancel All
vi_vn: Hủy tất cả

source: Column Name
vi_vn: Tên cột

source: Column Number
vi_vn: Số cột

source: Containing
vi_vn: Đang chứa

source: Daily
vi_vn: Hằng ngày

source: Department
vi_vn: Bộ phận

source: Diagram
vi_vn: Sơ đồ

source: Drawer
vi_vn: Hộc kệ

source: Epxort Import
vi_vn: Xuất nhập

source: Equitment
vi_vn: Thiết bị

source: Excess Embryo Length
vi_vn: Chiều dài phôi

# ExcessEmbryoLength1
source: Excess Embryo</br>Length
vi_vn: Chiều dài </br>phôi

# ExportInternalTransactionMaterial
source: Export Material (Internal)
vi_vn: Xuất nguyên liệu (nội bộ) Thông tin phiếu lệnh

# ExportMaterialInventory
source: Cancel-Export Material
vi_vn: Xuất hủy nguyên liệu

source: Export Type
vi_vn: Loại xuất

source: Factory
vi_vn: Xưởng

# FixingTime
source: Machine Fixing Time
vi_vn: Thời gian sửa máy

# FixingTime1
source: Machine</br> Fixing Time
vi_vn: Thời gian</br>sửa máy

# FixingTime2
source: Machine Fixing Time
vi_vn: TG sửa máy

# FixingTime3
source: Machine</br> Fixing Time
vi_vn: TG</br>sửa máy

# FixingTimes
source: Machine Fixing Times
vi_vn: Số lần sửa máy

# FixingTimes1
source: Machine </br>FixingTimes
vi_vn: Số lần </br>sửa máy

source: Functional Configuration
vi_vn: Cấu hình chức năng

source: Having
vi_vn: Đang có

# ImportInternalTransactionMaterial
source: Import Material
vi_vn: Nhập nguyên liệu

source: Import Material Inventory
vi_vn: Nhập thêm nguyên liệu

# ImportQuantity1
source: Import </br>Quantity
vi_vn: Số lượng nhập

# ImportQuantity2
source: Import Quantity
vi_vn: SL nhập

# ImportQuantity3
source: Import </br>Quantity
vi_vn: SL</br>nhập

source: Import Transaction Information
vi_vn: Thông tin phiếu lệnh nhập

source: Import Transaction Material
vi_vn: Phiếu nhập nguyên liệu

source: Import Type
vi_vn: Loại nhập

# InternalImport2
source: Internal Import
vi_vn: Nhập NB

# InternalImport3
source: Internal</br>Import
vi_vn: Nhập</br> NB

source: Inventory Shelf Management
vi_vn: Quản lý thông tin kho kệ

source: Limit
vi_vn: Hạn mức

# Limit1
source: Limit
vi_vn: Hạn mức

# Limit2
source: Limit
vi_vn: HM

source: Machine Inv
vi_vn: Tồn máy

source: Main
vi_vn: Chính

source: Management
vi_vn: Quản lý

# ManagerConfirm1
source: Manager</br>Confirm
vi_vn: Quản lý</br>Xác nhận

source: Material Input-Order Detail
vi_vn: Chi tiết lệnh nhập nguyên liệu

source: Material Inv
vi_vn: Tồn nguyên liệu

source: Material Inv Management
vi_vn: Thông tin tồn kho nguyên liệu

source: Material Length
vi_vn: Chiều dài nguyên liệu

# MaterialLength1
source: Material</br>Length
vi_vn: Chiều dài </br>nguyên liệu

# MaterialLength2
source: Material Length
vi_vn: Chiều dài NL

# MaterialLength3
source: Material</br>L
vi_vn: Chiều dài </br>NL

# MaterialNeeded2
source: Material Needed
vi_vn: NL cần

source: Material On Shelf
vi_vn: Lên kệ nguyên liệu

# MaterialType3
source: Material</br>Type
vi_vn: Loại</br>NL

source: Method
vi_vn: Hình thức

source: Mil
vi_vn: Phay

# OnShelf
source: On The Shelf
vi_vn: Trên kệ

# OrderedQuantity2
source: Ordered</br>Quantity
vi_vn: SL đặt hàng

source: Outsite
vi_vn: Ngoài

source: Procedure
vi_vn: Quy trình

source: Process Configuration
vi_vn: Cấu hình công đoạn

source: Production Completed
vi_vn: Đã sản xuất

# ProductionCompleted1
source: Production</br>Completed
vi_vn: Đã </br>sản xuất

# ProductionCompleted2
source: Production Completed
vi_vn: Đã SX

# ProductionDate
source: Prodution Date
vi_vn: Ngày sản xuất

# ProductionDate1
source: Prodution</br>Date
vi_vn: Ngày </br>sản xuất

source: Production Lock Management
vi_vn: Quản lý khoá SX

# ProductionTestingDailyReport
source: Production Testing Report
vi_vn: Đo kiểm sản xuất

source: Product Using Date
vi_vn: Ngày sử dụng sản phẩm

source: Purchase Management
vi_vn: Quản lý mua

# PurchaseManagement1
source: Purchase</br> Management
vi_vn: Quản lý </br>mua

# PurchaseManagement2
source: Purchase Management
vi_vn: QL mua

source: Reprocess
vi_vn: Xử lý lại

source: Row Name
vi_vn: Tên dòng

source: Row Number
vi_vn: Số dòng

source: Save All
vi_vn: Lưu tất cả

source: Select Material Into Net
vi_vn: Chọn các nguyên liệu vào lưới

source: Shelf Name
vi_vn: Tên kệ

# StartDate2
source: Start Date
vi_vn: Ngày BĐ

source: Stockout
vi_vn: Hết hàng

source: TeamD Value
vi_vn: Giá trị Tổ D

source: Tool (Import/Export) Report
vi_vn: Báo cáo tổng hợp công cụ

# ToolYearlyReport
source: Tool Annual Report
vi_vn: Báo cáo công cụ năm

# TransactionCodeB1
source: Transaction</br>Code
vi_vn: Mã</br> giao dịch

source: Transaction Information
vi_vn: Thông tin phiếu

source: Transaction Material Management
vi_vn: Quản lý hồ sơ thông tin lệnh về nguyên liệu

# TransactionProductManagement
source: Product Transaction Management
vi_vn: Quản lý hồ sơ thông tin lệnh về sản phẩm

source: Used
vi_vn: Đã sử dụng

# Used1
source: Used
vi_vn: Đã </br>sử dụng

# Used2
source: Used
vi_vn: Đã SD

# Using2
source: Using
vi_vn: SD

# WarehouseManagement
source: Warehouse Information Management
vi_vn: Quản lý thông tin các kho

# Weighing1
source: Weighing
vi_vn: Cân</br>hàng

# AddTransactionDetail
source: Classified Export Warehouse Order
vi_vn: Phân đơn hàng xuất kho

# ApproveMaterialUse
source: Approvement Material Use Form
vi_vn: Duyệt phiếu sử dụng nguyên liệu

source: Approve Waiting
vi_vn: Chờ duyệt

source: Assign New
vi_vn: Cấp mới

source: Auto Reload
vi_vn: Tự động nạp

source: Available
vi_vn: Có thể

source: Available Transfer
vi_vn: Có thể chuyển

# AvailableTransfer1
source: Available</br>Transfer
vi_vn: Có thể</br>chuyển

source: Change Quantity
vi_vn: Chỉnh số

# CreateCncForm
source: Create Import Mil-CNC Form
vi_vn: Tạo phiếu nhập sản xuất phay CNC

# CreateExportGCN_NCU
source: Create Export GCN_NCU Form
vi_vn: Xuất kho gia công ngoài

# CreateExportTP
source: Export Finished Product Warehouse
vi_vn: Phiếu xuất kho thành phẩm

# CreateImportNCU_QCB
source: Plating Warehouse Import
vi_vn: Nhập kho gia công ngoài

# CreateImportSX1
source: Create Import Production1 Form
vi_vn: Tạo phiếu nhập sản xuất 1

source: Create Transfer Warehouse Form
vi_vn: Tạo phiếu luân chuyển kho

source: End Shift
vi_vn: Cuối ca

source: Error
vi_vn: Lỗi

source: Export Form Information
vi_vn: Thông tin phiếu xuất

source: Export Form Number
vi_vn: Số phiếu xuất

# ExportProcessing
source: Create Production Processing 2
vi_vn: Tạo gia công sản xuất 2

# ExportWorkpieceMaterial
source: Export Raw Material
vi_vn: Xuất kho phôi

source: Import Form Information
vi_vn: Thông tin phiếu nhập

source: Import Form Number
vi_vn: Số phiếu nhập

# ImportTransactionProduct
source: Import Product
vi_vn: Nhập sản phẩm

# ImportWorkpieceMaterial
source: Addition Import Raw-Material
vi_vn: Nhập thêm kho phôi

# ImportWorkpieceMaterialAdd
source: Classified Raw Material
vi_vn: Phân phôi sản phẩm

source: Machine Transfer
vi_vn: Chuyển máy

# ManageExportForm
source: Import/Export Form Management
vi_vn: Quản lý biểu mẫu xuất nhập

# MaterialInv1
source: Material</br> Inv
vi_vn: Tồn </br>nguyên liệu

# MaterialInv2
source: Material Inv
vi_vn: Tồn NL

# MaterialOnMachineManagement
source: Export Material On Machine Report
vi_vn: Báo cáo xuất nguyên liệu trên máy

source: Material Product Rate
vi_vn: Định mức theo nguyên liệu

# MaterialUseByShift
source: Create Material Using Form
vi_vn: Tạo phiếu sử dụng nguyên liệu

# MaterialUseManagement
source: Material On Machine Management
vi_vn: Hồ sơ thông tin lệnh giao dịch nguyên liệu trên máy

source: More Production
vi_vn: Thêm sản xuất

source: Normal
vi_vn: Bình thường

source: Order Detail
vi_vn: Chi tiết lệnh

source: Packing Configuration
vi_vn: Cấu hình đóng gói

source: Product Information
vi_vn: Thông tin sản phẩm

source: Producting
vi_vn: Đang sản xuất

source: Product Input Order Detail
vi_vn: Chi tiết lệnh nhập sản phẩm

# Production12Form
source: Production1 Form
vi_vn: Phiếu SX1

source: Products Sheet
vi_vn: Danh sách sản phẩm

# PurchaseTransactionProduct
source: Product Import Form
vi_vn: Phiếu nhập sản phẩm

source: Quantity Tolerances
vi_vn: Dung sai số lượng

# QuantityTolerances2
source: Quantity Tolerances
vi_vn: Dung sai SL

source: Recall Date
vi_vn: Ngày thu hồi

source: Receipt Warehouse
vi_vn: Kho nhận

source: Request Number
vi_vn: Số yêu cầu

# RetrieveMaterial
source: Create Recall Material Form
vi_vn: Tạo phiếu thu hồi nguyên liệu

source: Seconds
vi_vn: Giây

# SelectProductIntoNet
source: Select Products Into Net
vi_vn: Chọn các sản phẩm vào lưới

source: Send Back Material
vi_vn: Trả Nguyên liệu

# SendBackMaterial1
source: Send Back</br>Material
vi_vn: Trả </br>Nguyên liệu

# SendBackMaterial2
source: Send Back Material1
vi_vn: Trả NL

source: Start Shift
vi_vn: Đầu ca

# TotalBarrel
source: Total Barrels
vi_vn: Tổng số thùng

# TrackUpMaterialInv
source: Material-Production Lot
vi_vn: Lô nguyên liệu sản xuất

source: Transaction Number
vi_vn: Số phiếu

# TransactionWeighingAddDetail
source: Transaction Weighing Classified
vi_vn: Phân lô cân hàng

# TransactionWeighingManagement
source: Weighing Transaction Management
vi_vn: Phân lô cân hàng

source: Transfer Quantity
vi_vn: Số lượng chuyển

# TransferQuantity1
source: Transfer</br> Quantity
vi_vn: Số lượng</br> chuyển

# TransferQuantity2
source: Transfer Quantity
vi_vn: SL chuyển

# TransferQuantity3
source: Transfer</br> Quantity
vi_vn: SL </br>chuyển

source: Transfer Weight
vi_vn: Trọng lượng chuyển

# TransferWeight1
source: Transfer</br>Weight
vi_vn: Trọng lượng </br>chuyển

# TransferWeight2
source: Transfer Weight
vi_vn: TL chuyển

# TransferWeight3
source: Transfer</br>Weight
vi_vn: TL</br>chuyển

source: Transport Date
vi_vn: Ngày chuyển

# UpdateImportSX1
source: Adjust Import Production1
vi_vn: Chỉnh phiếu nhập sản xuất 1

source: Using Date
vi_vn: Ngày sử dụng

source: Vehicle Plate
vi_vn: Biển số xe

source: Weight Corresponding To Quantity
vi_vn: Trọng lượng tương ứng với SL

# ApproveTransactionProduct
source: Approvement Product Import/Export Form
vi_vn: Duyệt phiếu xuất nhập kho
