Repository: Harill/Vfi
Catalog: Vfi.Ui.Mvc.Vfi/App_GlobalResources/Resource.*.resx
Languages: vi_vn

source: Cancel Orders
vi_vn: Hủy số lệnh

# CancelTransactionProduct
source: Cancel Product Form
vi_vn: Hủy lệnh thành phẩm

# CncInvManagement
source: Export/Import CNC Inventory Report
vi_vn: Báo cáo xuất nhập tồn kho CNC

source: Combine
vi_vn: Ghép

source: Combine Code
vi_vn: Mã ghép

# CumulativeImport2
source: Cumulative Import
vi_vn: LK nhập

source: Cumulative Production
vi_vn: Lũy kế sản xuất

# CumulativeProduction1
source: Cumulative</br>Production
vi_vn: Lũy kế </br>sản xuất

# CumulativeProduction2
source: Cumulative Production
vi_vn: Lũy kế SX

# CumulativeProduction3
source: Cumulative</br>Production
vi_vn: Lũy kế </br>SX

# DefectInvManagement
source: Export/Import Defect Inventory Report
vi_vn: Báo cáo xuất nhập tồn kho PP

# ExportInternalTransactionProduct
source: Warehouse Export Internal
vi_vn: Xuất kho nội bộ

source: Export Weight
vi_vn: Trọng lượng xuất

# ExportWeight1
source: Export</br>Weight
vi_vn: Trọng lượng </br>xuất

# FinishInvManagement
source: Export/Import Finished Product Inventory Report
vi_vn: Báo cáo xuất nhập tồn kho thành phẩm

# HeatTreatmentInvManagement
source: Export/Import Heat Treatment Inventory Report
vi_vn: Báo cáo xuất nhập tồn kho nhiệt luyện

# ImportInternalTransactionProduct
source: Warehouse Import Internal
vi_vn: Nhập kho nội bộ

source: Import Weight
vi_vn: Trọng lượng nhập

# ImportWeight1
source: Import</br>Weight
vi_vn: Trọng lượng </br>nhập

# ImportWeight2
source: Import Weight
vi_vn: TL nhập

source: Merge Data
vi_vn: Gộp số liệu

# PackingInvManagement
source: Export/Import Packing Inventory Report
vi_vn: Báo cáo xuất nhập tồn kho đóng gói

source: Pending
vi_vn: Chờ xử lý

# Pending1
source: Pending
vi_vn: Chờ </br>xử lý

# PlatingInvManagement
source: Export/Import Vendor Inventory Report
vi_vn: Báo cáo xuất nhập tồn kho NCU

# ProcessingInvManagement
source: Processing Inventory Report
vi_vn: Báo cáo tồn kho Chờ Xử Lý

# ProductInvManagement
source: Finished Product Inventory Information
vi_vn: Thông tin tồn kho sản phẩm

# ProductInvStatistic
source: Export/Import Warehouse Inv Statistic
vi_vn: Thống kê xuất nhập tồn kho

# Production2InvManagement
source: Export/Import Production2 Inventory Report
vi_vn: Báo cáo xuất nhập tồn kho Sản Xuất 2

# Production2InvManagementSplit
source: Export/Import Production2 Inventory Report (Plating)
vi_vn: Báo cáo xuất nhập tồn kho Sản Xuất 2 (gia công)

# QcInvManagement
source: Export/Import QC Inventory Report
vi_vn: Báo cáo xuất nhập tồn kho QC

# RecipeTransactionProduct
source: Recipe Combine Product
vi_vn: Tiến hóa sản phẩm

# RotateTransactionProduct
source: Warehouse Transfer
vi_vn: Luân chuyển kho

# SurfaceTreatmentInvManagement
source: Export/Import Polishing Inventory Report
vi_vn: Báo cáo xuất nhập tồn kho Rung bóng

# UnitWeight1
source: Unit</br>Weight
vi_vn: Trọng</br> lượng

# WaitingPlatingInvManagement
source: Export/Import Plating Inventory Report
vi_vn: Báo cáo xuất nhập tồn kho GCN

source: All
vi_vn: Tất cả

# ApproveImportFuel
source: Approvement Fuel Form
vi_vn: Duyệt phiếu xuất nhập nhiên liệu

source: Approve Manager
vi_vn: Quản lý duyệt

# ApproveManager1
source: Approve</br>Manager
vi_vn: Quản lý </br>duyệt

# ApproveManager2
source: Approve Manager
vi_vn: QL duyệt

# ApproveTransactionTool
source: Approvement Tool Export/Import Form
vi_vn: Duyệt phiếu xuất nhập công cụ

# AssignFuel
source: Create Assign Fuel Form
vi_vn: Tạo Phiếu Phát Nguyên Liệu

source: Assign Quantity
vi_vn: Số lượng phát

# AssignQuantity1
source: Assign</br>Quantity
vi_vn: Số lượng</br> phát

# AssignQuantity2
source: Assign Quantity
vi_vn: SL phát

# AssignTool
source: Assign Tool Production1
vi_vn: Xuất công cụ Sx1

source: Assign Tool Production2
vi_vn: Xuất công cụ Sx2

source: Cancel Quantity
vi_vn: Số lượng hủy

# CancelQuantity1
source: Cancel</br>Quantity
vi_vn: Số lượng </br>hủy

# CancelQuantity2
source: Cancel Quantity
vi_vn: SL hủy

source: Detail Export Order
vi_vn: Chi tiết lệnh xuất

source: Detail Import Order
vi_vn: Chi tiết lệnh nhập

# ExportFuelInventory
source: Fuel Cancel Export
vi_vn: Xuất hủy nhiên liệu

# ExportInternalTransactionFuel
source: Fuel Export Inventory (Internal)
vi_vn: Xuất hủy nhiên liệu (Nội bộ)

# ExportInternalTransactionTool
source: Tool Export (Internal)
vi_vn: Xuất kho công cụ (NB)

# ExportToolInventory
source: Cancel Export Tool
vi_vn: Xuất hủy công cụ

source: Fuel
vi_vn: Nhiên liệu

source: Fuel Input Order Detail
vi_vn: Chi tiết lệnh nhập nhiên liệu

# FuelTransactionManagement
source: Fuel Import Transaction Management
vi_vn: Quản lý thông tin nhập hàng nhiên liệu & bao bì & hóa chất

# ImportFuelInventory
source: Fuel Import Inventory
vi_vn: Nhập kho nhiên liệu & bao bì & hóa chất

# ImportInternalTransactionFuel
source: Fuel Import Inventory (Internal)
vi_vn: Nhập kho nhiên liệu & bao bì & hóa chất (Nội bộ)

# ImportInternalTransactionTool
source: Tool Import (Internal)
vi_vn: Nhập kho công cụ (NB)

# ImportToolInventory
source: Tool Import Inventory
vi_vn: Nhập kho công cụ

# ImportToolInventoryB
source: Tool Import Inventory (B)
vi_vn: Nhập kho công cụ (loại B)

# ImportTransactionTool
source: Tool Import Form
vi_vn: Phiếu nhập công cụ

# LeftOverQuantity1
source: Left Over</br>Quantity
vi_vn: Số lượng </br>còn lại

# LeftOverQuantity2
source: Left Over Quantity
vi_vn: SL còn lại

source: Proposed Department
vi_vn: Bộ phận đè xuất

# ProposedDepartment1
source: Proposed </br>Department
vi_vn: Bộ phận</br> đè xuất

# ProposedDepartment2
source: Proposed Department
vi_vn: BP đề xuất

source: Purchase Manager
vi_vn: Quản lý mua

# PurchaseManager1
source: Purchase<Br>Manager
vi_vn: Quản lý </br>mua

# PurchaseManager2
source: Purchase Manager
vi_vn: QL Mua

# RequestQuantity1
source: Request</br>Quantity
vi_vn: Số lượng </br>yêu cầu

# RequestQuantity2
source: Request Quantity
vi_vn: SL yêu cầu

# SectionProcessManagement
source: Product Imformation Management
vi_vn: Quản lý thông tin sản phẩm

# SelectDetailIntoNet
source: Select Details Into Net
vi_vn: Chọn các chi tiết vào lưới

# SelectFuelIntoNet
source: Select Fuels Into Net
vi_vn: Chọn các nguyên liệu vào lưới

source: Select Tool Into Net
vi_vn: Chọn các công cụ vào lưới

source: The Content
vi_vn: Nội dung

source: Tool Export Report
vi_vn: Tổng hợp xuất kho công cụ

source: Tool Input Order Detail
vi_vn: Chi tiết nhập lệnh công cụ

source: Tool Note
vi_vn: Ghi chú công cụ

# ToolTransactionManagement
source: Export/Import Tool Management
vi_vn: Quản lý thông tin phiếu xuất nhập công cụ

source: Actual Stage
vi_vn: Công đoạn thực tế

source: Arrange
vi_vn: Sắp xếp

source: Customer Request
vi_vn: Khách hàng yêu cầu

# CustomerRequest1
source: Customer</br>Request
vi_vn: Khách hàng</br> yêu cầu

# CustomerRequest2
source: Customer Request
vi_vn: KH yêu cầu

# Design2
source: Design
vi_vn: TK

source: Machine Run
vi_vn: Máy chạy

source: On Machine Date
vi_vn: Ngày lên máy

source: Output Weight
vi_vn: Trọng lượng đầu ra

# OutputWeight1
source: Output </br>Weight
vi_vn: Trọng lượng</br> đầu ra

# OutputWeight2
source: Output Weight
vi_vn: TL đầu ra

source: Processing Stage
vi_vn: Công đoạn gia công

# TrackUpProduction
source: Product Report
vi_vn: Báo cáo sản phẩm

source: Employee
vi_vn: Nhân viên

# Employee1
source: Employee
vi_vn: Nhân</br>viên

# AddressName
source: Address
vi_vn: Giao</br> hàng

# BillTo1
source: Bill To
vi_vn: Giao Bill

source: Actual1
vi_vn: Thực tế

# FinishedDate2
source: Finished Date
vi_vn: Ngày HT

source: Last Stage
vi_vn: Công đoạn trước

# LastStage1
source: Last</br>Stage
vi_vn: Công đoạn</br> trước

# LastStage2
source: Last Stage
vi_vn: CĐ trước

# SortingPending2
source: Sorting-Pending
vi_vn: CPL

# DeliveryPerformancePoint
source: Delivery</br>(Point)
vi_vn: Giao hàng</br>(điểm)
